<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Demo Panorama</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				overflow: hidden;
				position: relative;
			}
			img {
				border: none;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -960px;
			}
		</style>
	</head>
	<body>
		<img src="map.jpg" usemap="#panorams">
		<map name="panorams">
			<area shape="rect" coords="1208,434,1233,459" href="panorama2/_sphere.html">
			<area shape="rect" coords="1335,520,1360,545" href="panorama3/_sphere.html">
			<area shape="rect" coords="1010,825,1035,850" href="panorama4/_sphere.html">
			<area shape="rect" coords="1032,589,1057,614" href="panorama5/_sphere.html">
		</map>
	</body>
</html>
