<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="cmsmagazine" content="f2d72d3408f63252b7c735ac5b026ced">
        <link type="text/plain" rel="author" href="/humans.txt">
        <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/apple-touch-icon-180x180-precomposed.png">
        <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
        <link rel="stylesheet" href="/scripts/lib/jquery-selectric/public/selectric.css">
        <link rel="stylesheet" href="/scripts/lib/magnific-popup/dist/magnific-popup.css">
        <link rel="stylesheet" href="/scripts/lib/fotorama/fotorama.css">
        <link rel="stylesheet" href="/styles/app.css">
        <link rel="stylesheet" href="/styles/print.css" media="print">
        <title>Главная страница</title>
        <!--[if lte IE 9]>
    <link rel="stylesheet" href="/styles/ie.css"><![endif]-->
    </head>
    <body>
        <div class="l-wrap">
            <!--header.l-header
      h2 шапка
      
      -->
            <main class="l-main"> </main>
            <!--footer.l-footer
      h2 подвал
      
      -->
        </div>
        <svg class="b-icons__svg" xmlns="http://www.w3.org/2000/svg">
            <symbol id="doc" viewBox="0 0 100 111">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.9c-4.6 0-8.3-3.7-8.3-8.2V92H4.1C1.9 92 0 90.1 0 87.9V64.5c0-2.3 1.9-4.1 4.2-4.1h4.4V8.3c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.3H16.9v52.1h42.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.9v10.8h74.8V37h8.3zm-29.1-8.2h18.8L70.9 10.2v18.6zM48.9 84c3.6 0 6.5-2.2 6.8-6.5h-4.4c-.3 1.6-1.1 2.5-2.4 2.5-1.8 0-2.8-1.6-2.8-4.2 0-1.9.7-4.2 2.8-4.2 1.3 0 2.1.8 2.4 2.2h4.4c-.2-3.5-3.1-6.2-6.7-6.2-4.5 0-7.5 3.6-7.5 8.2s2.9 8.2 7.4 8.2zm-17 0c4.4 0 7.4-3.3 7.4-8.2 0-4.9-3-8.2-7.3-8.2-4.6 0-7.6 3.2-7.6 8.2 0 5 3 8.2 7.5 8.2zm-9.6-8.2c0-4.9-2.9-7.8-7.4-7.8H8.3v15.6h6.5c4.8.1 7.5-2.6 7.5-7.8zm-9.5 3.9V72h1.3c2.3 0 3.7 1.3 3.7 3.9 0 2.3-1.1 3.8-3.3 3.8h-1.7zm19.1-8.2c1.8 0 2.8 1.6 2.8 4.2 0 3-1 4.5-2.8 4.5-1.9 0-2.9-1.6-2.9-4.4 0-2.7 1-4.3 2.9-4.3z"
                />
            </symbol>
            <symbol id="jpg" viewBox="0 0 100 111">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.9c-4.6 0-8.3-3.7-8.3-8.2V91.9H4.2c-2.3 0-4.2-1.8-4.2-4.1V64.4c0-2.3 1.9-4.1 4.2-4.1h4.4V8.2c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.2H16.9v52.1h40.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.9v10.8h74.8V37h8.3zm-29.1-8.2h18.8L70.9 10.2v18.6zM45 84c1.8 0 3.1-.5 4.2-2l.1 1.6h2.8V75h-6v3.4H48c-.3 1.2-1.2 1.8-2.5 1.8-2 0-3.1-1.4-3.1-4.2 0-2 .5-4.4 2.8-4.4 1.2 0 2 .6 2.3 1.8h4.3c-.4-3.5-3.2-5.9-6.5-5.9-4.3 0-7.4 3.4-7.4 8.2.2 5 3 8.3 7.1 8.3zm-22.4-.3H27v-4.8h2.8c3.1 0 5.5-1.6 5.5-5.3 0-4.6-3.2-5.6-6.3-5.6h-6.3v15.7zm-4-5.3V68h-4.4v10.6c0 1.1-.3 1.5-1.1 1.5-1.4 0-1.2-1.6-1.2-2.6V77h-4v1.2c0 3.6 1.8 5.8 5.4 5.8 3.3 0 5.3-1.9 5.3-5.6zM31 73.5c0 1.3-.8 1.7-1.8 1.7H27v-3.3h2.1c1.3 0 1.9.5 1.9 1.6z"
                />
            </symbol>
            <symbol id="pdf" viewBox="0 0 100 111">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.9c-4.6 0-8.3-3.7-8.3-8.2V91.9H4.2c-2.3 0-4.2-1.8-4.2-4.1V64.4c0-2.3 1.9-4.1 4.2-4.1h4.4V8.2c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.2H16.9v52.1h41.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.9v10.8h74.8V37h8.3zm-29.1-8.2h18.8L70.9 10.2v18.6zM42.3 83.6h4.4v-5.8h5.8V74h-5.8v-2.5h6.7v-4.1H42.3v16.2zm-17.3 0h6.4c4.7 0 7.4-2.7 7.4-8.1 0-5-2.9-8-7.3-8H25v16.1zm-3.2-10.4c0-4.7-3.1-5.7-6.3-5.7H9.2v16.1h4.4v-5h2.8c3 0 5.4-1.7 5.4-5.4zm-8.2 1.6v-3.4h2c1.3 0 1.9.6 1.9 1.7 0 1.3-.7 1.7-1.8 1.7h-2.1zm20.7.7c0 2.4-1.1 3.9-3.2 3.9h-1.7v-8h1.3c2.2.1 3.6 1.4 3.6 4.1z"
                />
            </symbol>
            <symbol id="png" viewBox="0 0 100 111">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.9c-4.6 0-8.3-3.7-8.3-8.2V91.9H4.2c-2.3 0-4.2-1.8-4.2-4.1V64.4c0-2.3 1.9-4.1 4.2-4.1h4.4V8.2c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.2H16.9v52.1h42.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.9v10.8h74.8V37h8.3zm-29.1-8.2h18.8L70.9 10.2v18.6zM47.3 84.1c1.8 0 3.2-.5 4.3-2l.1 1.6h2.9v-8.6h-6.2v3.4h2c-.3 1.2-1.2 1.8-2.6 1.8-2.1 0-3.2-1.4-3.2-4.2 0-2 .5-4.4 2.9-4.4 1.2 0 2 .6 2.3 1.8h4.4c-.4-3.5-3.3-5.9-6.7-5.9-4.5 0-7.7 3.4-7.7 8.2.3 5 3.2 8.3 7.5 8.3zm-23.4-.4h4.4v-5.4c0-1.2 0-2.4-.1-3.6.4.8.7 1.6 1.1 2.4l3.7 6.7h4.4V68H33v5.2c0 1.2 0 2.4.1 3.6-.4-1-1-2-1.5-3L28.5 68h-4.6v15.7zm-2.3-10.1c0-4.6-3.3-5.6-6.6-5.6H8.5v15.7h4.6v-4.8H16c3.2 0 5.6-1.7 5.6-5.3zm-8.5 1.6v-3.3h2.1c1.4 0 2 .5 2 1.7 0 1.3-.8 1.7-1.9 1.7h-2.2z"
                />
            </symbol>
            <symbol viewBox="0 0 91.4 111" id="unknown">
                <path d="M91.4 37v65.7c0 4.5-3.7 8.2-8.3 8.2H8.3c-4.6 0-8.3-3.7-8.3-8.2V8.2C0 3.7 3.7 0 8.3 0h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H58.1c-2.3 0-4.2-1.8-4.2-4.1V8.2H8.3v94.5h74.8V37h8.3zm-29.1-8.2h18.8L62.3 10.2v18.6z"
                />
            </symbol>
            <symbol id="xls" viewBox="0 0 100 111">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.8c-4.6 0-8.3-3.7-8.3-8.2V92H4.1C1.9 92 0 90.1 0 87.9V64.5c0-2.3 1.9-4.1 4.2-4.1h4.4V8.3c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.3H16.8v52.1h42.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.8v10.8h74.8V37h8.4zm-29.1-8.2h18.8L70.9 10.2v18.6zM47.6 84c4.2 0 6.8-2.1 6.8-5.3 0-3.3-2.8-4.3-5.4-5-.7-.2-3.3-.6-3.3-1.5 0-.6.6-1 1.6-1 1.2 0 2 .6 2 1.5h4.5c0-3.2-2.3-5.1-6.3-5.1-3.8 0-6.3 2-6.3 4.9 0 2.7 1.6 3.6 3.8 4.3 1.1.4 3.8 1 4.4 1.6.2.2.3.4.3.6 0 .8-.7 1.3-1.9 1.3-1.4 0-2.3-.5-2.4-2h-4.8c0 3.6 2.6 5.7 7 5.7zM27 83.7h11.7v-4.1h-6.9V68H27v15.7zm-10.1-2.6l1.5 2.6h5.8l-5.6-8.3 5-7.4h-5.3L17 70.3c-.4.7-.7 1.4-1 2.1-.3-.8-.7-1.6-1.2-2.3L13.6 68H8l5.1 7.4-5.7 8.3H13l1.5-2.5c.5-.7.9-1.5 1.2-2.3.4.8.8 1.5 1.2 2.2z"
                />
            </symbol>
            <symbol id="zip" viewBox="0 0 100 111">
                <path class="st0" d="M100 37v65.7c0 4.5-3.7 8.2-8.3 8.2H16.9c-4.6 0-8.3-3.7-8.3-8.2V91.9H4.2c-2.3 0-4.2-1.8-4.2-4.1V64.4c0-2.3 1.9-4.1 4.2-4.1h4.4V8.2c0-4.5 3.7-8.2 8.3-8.2h53.8c1.2-.1 2.5.3 3.4 1.2l24.6 24.3c.9.9 1.3 2.1 1.2 3.3h.1V37H66.7c-2.3 0-4.2-1.8-4.2-4.1V8.2H16.9v52.1h35.9c2.3 0 4.2 1.8 4.2 4.1v23.4c0 2.3-1.9 4.1-4.2 4.1H16.9v10.8h74.8V37h8.3zm-29.1-8.2h18.8L70.9 10.2v18.6zM35 83.7h4.7v-5h2.9c3.3 0 5.8-1.7 5.8-5.4 0-4.7-3.3-5.7-6.7-5.7H35v16.1zm-9 0h4.7V67.5H26v16.2zm-3.6 0v-4.2H18c-.9 0-1.6 0-3.3.1 1.2-1.3 1.7-1.8 2.4-2.6l5-5.7v-3.6h-13v4.2h4c1.6 0 1.1 0 2.8-.1-1 1-1.4 1.4-1.9 2l-5.3 6.1v3.9h13.7zm21.4-10.5c0 1.3-.8 1.7-1.9 1.7h-2.3v-3.4h2.2c1.4 0 2 .6 2 1.7z"
                />
            </symbol>
        </svg>
        <script src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js"></script>
    </body>
</html>