<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="/scripts/lib/magnific-popup/dist/magnific-popup.css">
        <link rel="stylesheet" href="/scripts/lib/fotorama/fotorama.css">
        <link rel="stylesheet" href="/scripts/lib/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="/scripts/lib/slick-carousel/slick/slick-theme.css">
        <link rel="stylesheet" href="/scripts/lib/jquery-selectric/public/selectric.css">
        <link rel="stylesheet" href="/scripts/lib/ion.rangeSlider/css/ion.rangeSlider.css">
        <link rel="stylesheet" href="/scripts/lib/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css">
        <link rel="stylesheet" href="/styles/doc.css">
        <title>Формы</title>
    </head>
    <body>
        <div class="l-nav">
            <a href="http://kelnik.ru" target="_blank" title="Кельник" class="b-kelnik">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="403.5px" height="69.3px" viewbox="0 0 403.5 69.3" style="enable-background:new 0 0 403.5 69.3;" xml:space="preserve" class="b-kelnik__img">
                    <g>
                        <path d="M10.4,67.2c0,0.4-0.3,0.6-0.6,0.6H0.6c-0.4,0-0.6-0.3-0.6-0.6V1.6C0,1.3,0.3,1,0.6,1h9.1c0.4,0,0.6,0.3,0.6,0.6V67.2z"></path>
                        <path d="M117.9,67.2c0,0.4-0.3,0.6-0.7,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.6c0-0.3,0.3-0.6,0.6-0.6h8.5c0.4,0,0.7,0.3,0.7,0.6V67.2            z"></path>
                        <path d="M210.2,67.2c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.7c0-0.4,0.3-0.7,0.6-0.7h8.5c0.4,0,0.6,0.3,0.6,0.7V67.2            z"></path>
                        <path d="M190.8,67.2c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V19.5c0-0.4,0.3-0.6,0.6-0.6h8.5c0.4,0,0.6,0.3,0.6,0.6            V67.2z"></path>
                        <path d="M190.8,10.3c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.7c0-0.4,0.3-0.7,0.6-0.7h8.5c0.4,0,0.6,0.3,0.6,0.7V10.3            z"></path>
                        <path d="M24.9,34.4c3.9-4.5,28-31.8,28.6-32.5C53.8,1.6,53.5,1,53.1,1H42c-0.3,0-0.6,0.2-0.9,0.6L16.3,30.1v8.6l24.9,28.5            c0.3,0.3,0.6,0.6,0.9,0.6h11.9c0.3,0,0.7-0.6,0.4-0.9C53.7,66.3,28.5,38.4,24.9,34.4z"></path>
                        <path d="M223.1,42.7c5-5.9,18.6-22.3,19.2-23c0.3-0.3-0.1-0.9-0.4-0.9h-9.4c-0.3,0-0.6,0.2-0.9,0.6l-15.5,19V47l16.3,20.2            c0.3,0.4,0.6,0.6,0.9,0.6h10.2c0.4,0,0.7-0.6,0.4-0.9C243.3,66.3,235.6,57.8,223.1,42.7z"></path>
                        <path d="M149.7,17.6c-5.9,0-22.2,0-22.2,22.2v27.3c0,0.4,0.3,0.6,0.6,0.6h8.5c0.4,0,0.6-0.3,0.6-0.6V38.8            c0-12.8,8.8-12.7,12.2-12.7c3.3,0,12.2,0.1,12.2,12.7v28.4c0,0.4,0.3,0.6,0.6,0.6h8.5c0.4,0,0.7-0.3,0.7-0.6V39.8            C171.4,17.6,155.8,17.6,149.7,17.6z"></path>
                        <path d="M93.6,24.2c-4-4.5-9.3-6.6-16.2-6.6c-7.1,0-12.5,2.1-16.5,6.7c-4.1,4.6-6.1,10.9-6.1,19c0,8.2,2.1,14.6,6.1,19.2            c4,4.7,9.3,6.6,16.3,6.6c5.6,0,10.2-1.2,14.2-4.3c3.9-3,6.3-7,7.3-11.9l0,0c0,0,0,0,0-0.1c0.1-0.4-0.4-0.4-0.4-0.4h-9            c-0.6,2.5-1.9,4.8-3.8,6.2c-1.9,1.4-4.9,2.3-7.7,2.3c-3.9,0-7.4-1.4-9.6-3.8c-2.2-2.4-3.8-6.3-3.7-10.9h33.8c0.7,0,1-0.4,1-1            c0.1-1.5,0.1-2,0.1-2.6C99.5,34.8,97.5,28.7,93.6,24.2z M64.6,38.8c0.3-4.1,1.8-7.5,3.8-9.7c2-2.1,5.3-3.4,8.8-3.4            c3.7,0,7.3,1.3,9.3,3.4c2,2.2,3.3,5.6,3.3,9.6H64.6z"></path>
                    </g>
                    <g>
                        <path d="M355.2,56.3c0-1.2-0.8-2.7-1.8-3.3l-20-14.2c-1-0.7-1.8-0.2-1.8,0.9v25.8c0,1.2,1,2.1,2.1,2.1H353c1.2,0,2.1-1,2.1-2.1            L355.2,56.3L355.2,56.3z"></path>
                        <path d="M285,2.1c0-1.2,1-2.1,2.2-2.1h17.6c1.2,0,2.1,1,2.1,2.1v63.4c0,1.2-1,2.1-2.1,2.1h-17.6c-1.2,0-2.2-1-2.2-2.1V2.1z"></path>
                        <path d="M355.2,11.4c0,1.2-0.8,2.7-1.8,3.3l-20,14.2c-1,0.7-1.8,0.2-1.8-0.9V2.1c0-1.2,1-2.1,2.1-2.1H353c1.2,0,2.1,1,2.1,2.1            L355.2,11.4L355.2,11.4z"></path>
                        <path d="M403.4,56.3c0-1.2-0.8-2.7-1.8-3.3l-20-14.2c-0.9-0.7-1.8-0.2-1.8,0.9v25.8c0,1.2,1,2.1,2.1,2.1h19.2c1.2,0,2.1-1,2.1-2.1            L403.4,56.3L403.4,56.3z"></path>
                        <path d="M403.4,11.4c0,1.2-0.8,2.7-1.8,3.3l-20,14.2c-0.9,0.7-1.8,0.2-1.8-0.9V2.1c0-1.2,1-2.1,2.1-2.1h19.2c1.2,0,2.1,1,2.1,2.1            L403.4,11.4L403.4,11.4z"></path>
                    </g>
                </svg>
            </a>
            <nav id="nav-doc" class="b-nav-doc">
                <ul class="b-nav-doc__list">
                    <li class="b-nav-doc__item">
                        <span class="b-nav-doc__link">Примитивы</span>
                        <ul class="b-nav-doc__sublist is-close-submenu">
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/popup.html" class="b-nav-doc__sublink">Попап</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/gallery.html" class="b-nav-doc__sublink">Галерея</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/tabs.html" class="b-nav-doc__sublink">Табы</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/map.html" class="b-nav-doc__sublink">Карта</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <span class="b-nav-doc__sublink">Формы</span>
                                <ul class="b-nav-doc__sublist is-close-submenu">
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-text-fields" class="b-nav-doc__sublink">Текстовые поля</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-label" class="b-nav-doc__sublink">Лейблы</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-animated-label" class="b-nav-doc__sublink">Анимированный label</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-checkbox" class="b-nav-doc__sublink">Чекбоксы</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-radio-buttons" class="b-nav-doc__sublink">Радио кнопки</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-select" class="b-nav-doc__sublink">Селект</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <span class="b-nav-doc__sublink">Навигация</span>
                                <ul class="b-nav-doc__sublist is-close-submenu">
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/nav.html#nav-signle" class="b-nav-doc__sublink">Одноуровневая</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/nav.html#nav-multi" class="b-nav-doc__sublink">Многоуровневая</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="l-main">
            <h1>Формы</h1>
            <h2 id="forms-text-fields">Текстовые поля</h2>
            <h3>Использование</h3>
            <p> Стили применяются к стандартным текстовым инпутам. Посмотреть можно в <code>block/_inputs.jade</code> </p>
            <h4>jade</h4> <pre>  input(type="text")
  input(type="password")
  input(type="tel")
  input(type="email")
  input(type="search")
  input(type="url")</pre>
            <h3>Параметры текстовых полей</h3>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$input-color</td>
                        <td>Цвет текста</td>
                        <td>color</td>
                        <td>-</td>
                        <td>$black</td>
                    </tr>
                    <tr>
                        <td>$input-bg-color</td>
                        <td>Цвет фона</td>
                        <td>color</td>
                        <td>-</td>
                        <td>$white</td>
                    </tr>
                    <tr>
                        <td>$input-bd-width</td>
                        <td>Размер бордера</td>
                        <td>number</td>
                        <td>px</td>
                        <td>1px</td>
                    </tr>
                    <tr>
                        <td>$input-bd-color</td>
                        <td>Цвет бордера</td>
                        <td>color</td>
                        <td>-</td>
                        <td>$black</td>
                    </tr>
                    <tr>
                        <td>$input-border-radius</td>
                        <td>Радиус скругления</td>
                        <td>number</td>
                        <td>px</td>
                        <td>0</td>
                    </tr>
                    <tr id="input-font-size">
                        <td>$input-font-size</td>
                        <td>Размер текста</td>
                        <td>number</td>
                        <td>px</td>
                        <td>16px</td>
                    </tr>
                    <tr>
                        <td>$input-font-family</td>
                        <td>Шрифт</td>
                        <td>string</td>
                        <td>-</td>
                        <td>$font</td>
                    </tr>
                    <tr>
                        <td>$input-height</td>
                        <td>Высота кнопки</td>
                        <td>number</td>
                        <td>rhythm</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>$textarea-min-height</td>
                        <td>Минимальная высота <code>textarea</code></td>
                        <td>number</td>
                        <td>rhythm</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
            <h3>Дополнительные параметры — focus</h3>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$input-bd-color-focus</td>
                        <td>Цвет бордера</td>
                        <td>color</td>
                        <td>-</td>
                        <td>#ffa500</td>
                    </tr>
                </tbody>
            </table>
            <h3>Дополнительные параметры — placeholder</h3>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                    <tr>
                        <td>$input-placeholder-color</td>
                        <td>Цвет подсказки</td>
                        <td>color</td>
                        <td>-</td>
                        <td>#ccc</td>
                    </tr>
                    <tr>
                        <td>$input-placeholder-font-style</td>
                        <td>Начертание шрифта</td>
                        <td>string</td>
                        <td>normal | italic | oblique | inherit</td>
                        <td>italic</td>
                    </tr>
                    <tr>
                        <td>$input-placeholder-font-size</td>
                        <td>Размер шрифта</td>
                        <td>number</td>
                        <td>px</td>
                        <td>$h5</td>
                    </tr>
                    <tr>
                        <td>$input-placeholder-opacity</td>
                        <td>Прозрачность текста</td>
                        <td>number</td>
                        <td>0.1</td>
                        <td>1</td>
                    </tr>
                </thead>
            </table>
            <h3>Вживую</h3>
            <input type="text" placeholder="text">
            <input type="password" placeholder="password">
            <input type="tel" placeholder="tel">
            <input type="email" placeholder="email">
            <input type="search" placeholder="search">
            <input type="url" placeholder="Url">
            <textarea placeholder="textarea"></textarea>
            <br>
            <hr>
            <br>
            <h2 id="forms-label">Лейблы</h2>
            <p>Стили применяются к стандартному <code>&lt;label&gt;</code></p>
            <h3>Пример</h3> <pre>&lt;label for="input-1"&gt;Лейбл&lt;label&gt;
&lt;input type=""text" id="input-1"&gt;</pre>
            <h3>SASS</h3>
            <h4>Параметры</h4>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$label-font-family</td>
                        <td>Шрифт</td>
                        <td>string</td>
                        <td>-</td>
                        <td>$font-bold</td>
                    </tr>
                    <tr>
                        <td>$label-font-size</td>
                        <td>Размер текста</td>
                        <td>number</td>
                        <td>px</td>
                        <td>16px</td>
                    </tr>
                    <tr>
                        <td>$label-color</td>
                        <td>Цвет текста</td>
                        <td>color</td>
                        <td>-</td>
                        <td>$black</td>
                    </tr>
                    <tr>
                        <td>$label-margin-bottom</td>
                        <td>Отступ снизу</td>
                        <td>number</td>
                        <td>px|rhythm</td>
                        <td>rhythm (.25)</td>
                    </tr>
                </tbody>
            </table>
            <h3>Вживую</h3>
            <label for="input-1">Лейбл</label>
            <input type="text" id="input-1">
            <br>
            <br>
            <br>
            <hr>
            <br>
            <h2 id="forms-animated-label">Анимированный label</h2>
            <h3>JADE</h3>
            <h4>Миксин</h4> <pre>+anim-label('name', 'type', required)</pre>
            <h3>Параметры</h3>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>name</td>
                        <td>Текст в label</td>
                        <td>string</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>type</td>
                        <td>Тип поля</td>
                        <td>string</td>
                        <td>-</td>
                        <td>text</td>
                    </tr>
                    <tr>
                        <td>required</td>
                        <td>Тип поля</td>
                        <td>bool</td>
                        <td>true|false</td>
                        <td>false</td>
                    </tr>
                </tbody>
            </table>
            <h2>SASS</h2>
            <h3>Параметры</h3>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$anim-label-font-size</td>
                        <td>Размер текста</td>
                        <td>number</td>
                        <td>px</td>
                        <td>
                            <a href="/html/doc/forms.html#input-font-size">$input-font-size</a>
                        </td>
                    </tr>
                    <tr>
                        <td>$anim-label-font-size-focus</td>
                        <td>Размер текста при фокусе поля</td>
                        <td>number</td>
                        <td>px</td>
                        <td>10px</td>
                    </tr>
                    <tr>
                        <td>$anim-label-tt-up</td>
                        <td>Преобразование текста в прописные или заглавные</td>
                        <td>bool</td>
                        <td>false/true</td>
                        <td>false</td>
                    </tr>
                    <tr>
                        <td>$anim-label-tt-up-focus</td>
                        <td>Преобразование текста в прописные или заглавные при фокусе поля</td>
                        <td>bool</td>
                        <td>false/true</td>
                        <td>true</td>
                    </tr>
                    <tr>
                        <td>$anim-label-color</td>
                        <td>Цвет текста лэйбла</td>
                        <td>color</td>
                        <td>-</td>
                        <td>inherit</td>
                    </tr>
                    <tr>
                        <td>$anim-label-color-focus</td>
                        <td>Цвет текста лэйбла при фокусе поля</td>
                        <td>color</td>
                        <td>-</td>
                        <td>inherit</td>
                    </tr>
                </tbody>
            </table>
            <h3>Вживую</h3>
            <div class="b-anim-label j-anim-label">
                <input id="input-855" type="text" required>
                <label for="input-855">ФИО</label>
            </div>
            <div class="b-anim-label j-anim-label">
                <input id="input-772" type="text" required>
                <label for="input-772">ФИО</label>
            </div>
            <br>
            <hr>
            <br>
            <h2 id="forms-checkbox">Чекбоксы</h2>
            <h3>Описание</h3>
            <p>Структуру можно в <code>block/_checkbox.jade</code></p>
            <h4>JADE</h4> <pre>  .b-form__checkbox
      input(id="ch1" type="checkbox")
      label(for="ch1") Здесь может быть текст</pre>
            <p>В лейбле учтена многострочность.</p>
            <h3>Параметры чекбоксов</h3>
            <p> У чекбокса четыре состояния. Все картинки нужно положить в папку /sprites/1x, а в папку /sprites/2x их увеличенные в два раза версии. </p>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>Название файла</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$checkbox</td>
                        <td>Невыбранный <code>checkbox</code></td>
                        <td>string</td>
                        <td>-</td>
                        <td>checkbox.png</td>
                    </tr>
                    <tr>
                        <td>$checkbox-checked</td>
                        <td>Выбранный <code>checkbox</code></td>
                        <td>string</td>
                        <td>-</td>
                        <td>checkbox-checked.png</td>
                    </tr>
                    <tr>
                        <td>$checkbox-hover</td>
                        <td>Наведённый <code>checkbox</code></td>
                        <td>string</td>
                        <td>-</td>
                        <td>checkbox-hover.png</td>
                    </tr>
                    <tr>
                        <td>$checkbox-disabled</td>
                        <td>Выключенный <code>checkbox</code></td>
                        <td>string</td>
                        <td>-</td>
                        <td>checkbox-disabled.png</td>
                    </tr>
                </tbody>
            </table>
            <h3>Вживую</h3>
            <div class="b-form__checkbox">
                <input id="ch1" type="checkbox">
                <label for="ch1">Чекбокс</label>
            </div>
            <br>
            <div class="b-form__checkbox">
                <input id="ch2" type="checkbox" disabled>
                <label for="ch2">Выключенный чекбокс</label>
            </div>
            <br>
            <hr>
            <br>
            <h2 id="forms-radio-buttons">Радио кнопки</h2>
            <h3>Описание</h3>
            <p>Посмотреть можно в <code>block/_radio.jade</code></p>
            <h4>JADE</h4> <pre>  .b-form__checkbox
      input(id="ch1" type="radio")
      label(for="ch1") Здесь может быть текст</pre>
            <p>В лейбле учтена многострочность.</p>
            <h3>Параметры радио кнопок</h3>
            <p> У радио кнопок четыре состояния. Все картинки нужно положить в папку /sprites/1x, а в папку /sprites/2x их увеличенные в два раза версии. </p>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>Название файла</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$radio</td>
                        <td>Невыбранный <code>radio</code></td>
                        <td>string</td>
                        <td>-</td>
                        <td>radio.png</td>
                    </tr>
                    <tr>
                        <td>$radio-checked</td>
                        <td>Выбранный <code>radio</code></td>
                        <td>string</td>
                        <td>-</td>
                        <td>radio-checked.png</td>
                    </tr>
                    <tr>
                        <td>$radio-hover</td>
                        <td>Наведённый <code>radio</code></td>
                        <td>string</td>
                        <td>-</td>
                        <td>radio-hover.png</td>
                    </tr>
                    <tr>
                        <td>$radio-disabled</td>
                        <td>Выключенный <code>radio</code></td>
                        <td>string</td>
                        <td>-</td>
                        <td>radio-disabled.png</td>
                    </tr>
                </tbody>
            </table>
            <h3>Вживую</h3>
            <div class="b-form__radio">
                <input id="ra1" type="radio" name="group1">
                <label for="ra1">Здесь может быть текст</label>
            </div>
            <br>
            <div class="b-form__radio">
                <input id="ra2" type="radio" name="group1" disabled>
                <label for="ra2">Выключенная радио кнопка</label>
            </div>
            <br>
            <hr>
            <br>
            <div class="doc-page-select">
                <h2 id="forms-select">Селект</h2>
                <h3>Использование</h3>
                <p>Для работы используется библиотке selectric.
                    <a href="http://lcdsantos.github.io/jQuery-Selectric/" target="_blank">Документация</a>
                </p>
                <p>Для правильной работы нужно подключить стили библиотеки.</p>
                <p>Стили применяются к обычному &lt;select&gt;</p>
                <h4>JADE</h4> <pre>select
  option(value="1") Пункт 1
  option(value="2") Пункт 2</pre>
                <h4>HTML</h4> <pre>  &lt;select&gt;
      &lt;option value="1"&gt;пунк 1&lt;/option&gt;
      &lt;option value="2"&gt;пунк 2&lt;/option&gt;
  &lt;/select&gt;</pre>
                <h3>SASS</h3>
                <h4>Параметры</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Имя</th>
                            <th>Описание</th>
                            <th>Тип</th>
                            <th>Зн.</th>
                            <th>По-умолчанию</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$select-font-size</td>
                            <td>Размер текста</td>
                            <td>px</td>
                            <td>px</td>
                            <td>16px</td>
                        </tr>
                        <tr>
                            <td>$select-font-family</td>
                            <td>Шрифт</td>
                            <td>string</td>
                            <td>-</td>
                            <td>$font</td>
                        </tr>
                        <tr>
                            <td>$select-color</td>
                            <td>Цвет</td>
                            <td>color</td>
                            <td>-</td>
                            <td>$black</td>
                        </tr>
                        <tr>
                            <td>$select-border-width</td>
                            <td>Размер бордера</td>
                            <td>number</td>
                            <td>px</td>
                            <td>1px</td>
                        </tr>
                        <tr>
                            <td>$select-border-color</td>
                            <td>Цвет бордера</td>
                            <td>color</td>
                            <td>-</td>
                            <td>#ccc</td>
                        </tr>
                        <tr>
                            <td>$select-border-radius</td>
                            <td>Радиус скругления</td>
                            <td>number</td>
                            <td>px</td>
                            <td>4px</td>
                        </tr>
                        <tr>
                            <td>$select-height</td>
                            <td>Высота селекта</td>
                            <td>number</td>
                            <td>rhytm</td>
                            <td>$btn-height</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Параметры — пункта селекта</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Имя</th>
                            <th>Описание</th>
                            <th>Тип</th>
                            <th>Зн.</th>
                            <th>По-умолчанию</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$select-item-background-color</td>
                            <td>Цвет фона (select и option)</td>
                            <td>color</td>
                            <td>-</td>
                            <td>$white</td>
                        </tr>
                        <tr>
                            <td>$select-item-background-color-selected</td>
                            <td>Цвет фона выбранного пункта</td>
                            <td>color</td>
                            <td>-</td>
                            <td>#ccc</td>
                        </tr>
                        <tr>
                            <td>$select-item-background-color-hover</td>
                            <td>Цвет фона пункта при наведении</td>
                            <td>color</td>
                            <td>-</td>
                            <td>lighten ($select-item-background-color-selected, 15%)</td>
                        </tr>
                        <tr>
                            <td>$select-item-color-hover</td>
                            <td>Цвет выбранного пункта и при наведении</td>
                            <td>color</td>
                            <td>-</td>
                            <td>#999</td>
                        </tr>
                        <tr>
                            <td>$select-item-border-width</td>
                            <td>Размер бордера у пункта</td>
                            <td>number</td>
                            <td>px</td>
                            <td>1px</td>
                        </tr>
                        <tr>
                            <td>$select-item-border-color</td>
                            <td>Цвет бордера у пункта</td>
                            <td>color</td>
                            <td>-</td>
                            <td>#eee</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Вживую</h3>
                <select>
                    <option value="1">Пункт 1</option>
                    <option value="2">Пункт 2</option>
                    <option value="3">Пункт 3</option>
                </select>
            </div>
        </div>
        <script src="/scripts/doc.js"></script>
        <script src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js"></script>
    </body>
</html>