<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="/scripts/lib/magnific-popup/dist/magnific-popup.css">
        <link rel="stylesheet" href="/scripts/lib/fotorama/fotorama.css">
        <link rel="stylesheet" href="/scripts/lib/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="/scripts/lib/slick-carousel/slick/slick-theme.css">
        <link rel="stylesheet" href="/scripts/lib/jquery-selectric/public/selectric.css">
        <link rel="stylesheet" href="/scripts/lib/ion.rangeSlider/css/ion.rangeSlider.css">
        <link rel="stylesheet" href="/scripts/lib/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css">
        <link rel="stylesheet" href="/styles/doc.css">
        <title>История развития</title>
    </head>
    <body>
        <div class="l-nav">
            <a href="http://kelnik.ru" target="_blank" title="Кельник" class="b-kelnik">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="403.5px" height="69.3px" viewbox="0 0 403.5 69.3" style="enable-background:new 0 0 403.5 69.3;" xml:space="preserve" class="b-kelnik__img">
                    <g>
                        <path d="M10.4,67.2c0,0.4-0.3,0.6-0.6,0.6H0.6c-0.4,0-0.6-0.3-0.6-0.6V1.6C0,1.3,0.3,1,0.6,1h9.1c0.4,0,0.6,0.3,0.6,0.6V67.2z"></path>
                        <path d="M117.9,67.2c0,0.4-0.3,0.6-0.7,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.6c0-0.3,0.3-0.6,0.6-0.6h8.5c0.4,0,0.7,0.3,0.7,0.6V67.2            z"></path>
                        <path d="M210.2,67.2c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.7c0-0.4,0.3-0.7,0.6-0.7h8.5c0.4,0,0.6,0.3,0.6,0.7V67.2            z"></path>
                        <path d="M190.8,67.2c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V19.5c0-0.4,0.3-0.6,0.6-0.6h8.5c0.4,0,0.6,0.3,0.6,0.6            V67.2z"></path>
                        <path d="M190.8,10.3c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.7c0-0.4,0.3-0.7,0.6-0.7h8.5c0.4,0,0.6,0.3,0.6,0.7V10.3            z"></path>
                        <path d="M24.9,34.4c3.9-4.5,28-31.8,28.6-32.5C53.8,1.6,53.5,1,53.1,1H42c-0.3,0-0.6,0.2-0.9,0.6L16.3,30.1v8.6l24.9,28.5            c0.3,0.3,0.6,0.6,0.9,0.6h11.9c0.3,0,0.7-0.6,0.4-0.9C53.7,66.3,28.5,38.4,24.9,34.4z"></path>
                        <path d="M223.1,42.7c5-5.9,18.6-22.3,19.2-23c0.3-0.3-0.1-0.9-0.4-0.9h-9.4c-0.3,0-0.6,0.2-0.9,0.6l-15.5,19V47l16.3,20.2            c0.3,0.4,0.6,0.6,0.9,0.6h10.2c0.4,0,0.7-0.6,0.4-0.9C243.3,66.3,235.6,57.8,223.1,42.7z"></path>
                        <path d="M149.7,17.6c-5.9,0-22.2,0-22.2,22.2v27.3c0,0.4,0.3,0.6,0.6,0.6h8.5c0.4,0,0.6-0.3,0.6-0.6V38.8            c0-12.8,8.8-12.7,12.2-12.7c3.3,0,12.2,0.1,12.2,12.7v28.4c0,0.4,0.3,0.6,0.6,0.6h8.5c0.4,0,0.7-0.3,0.7-0.6V39.8            C171.4,17.6,155.8,17.6,149.7,17.6z"></path>
                        <path d="M93.6,24.2c-4-4.5-9.3-6.6-16.2-6.6c-7.1,0-12.5,2.1-16.5,6.7c-4.1,4.6-6.1,10.9-6.1,19c0,8.2,2.1,14.6,6.1,19.2            c4,4.7,9.3,6.6,16.3,6.6c5.6,0,10.2-1.2,14.2-4.3c3.9-3,6.3-7,7.3-11.9l0,0c0,0,0,0,0-0.1c0.1-0.4-0.4-0.4-0.4-0.4h-9            c-0.6,2.5-1.9,4.8-3.8,6.2c-1.9,1.4-4.9,2.3-7.7,2.3c-3.9,0-7.4-1.4-9.6-3.8c-2.2-2.4-3.8-6.3-3.7-10.9h33.8c0.7,0,1-0.4,1-1            c0.1-1.5,0.1-2,0.1-2.6C99.5,34.8,97.5,28.7,93.6,24.2z M64.6,38.8c0.3-4.1,1.8-7.5,3.8-9.7c2-2.1,5.3-3.4,8.8-3.4            c3.7,0,7.3,1.3,9.3,3.4c2,2.2,3.3,5.6,3.3,9.6H64.6z"></path>
                    </g>
                    <g>
                        <path d="M355.2,56.3c0-1.2-0.8-2.7-1.8-3.3l-20-14.2c-1-0.7-1.8-0.2-1.8,0.9v25.8c0,1.2,1,2.1,2.1,2.1H353c1.2,0,2.1-1,2.1-2.1            L355.2,56.3L355.2,56.3z"></path>
                        <path d="M285,2.1c0-1.2,1-2.1,2.2-2.1h17.6c1.2,0,2.1,1,2.1,2.1v63.4c0,1.2-1,2.1-2.1,2.1h-17.6c-1.2,0-2.2-1-2.2-2.1V2.1z"></path>
                        <path d="M355.2,11.4c0,1.2-0.8,2.7-1.8,3.3l-20,14.2c-1,0.7-1.8,0.2-1.8-0.9V2.1c0-1.2,1-2.1,2.1-2.1H353c1.2,0,2.1,1,2.1,2.1            L355.2,11.4L355.2,11.4z"></path>
                        <path d="M403.4,56.3c0-1.2-0.8-2.7-1.8-3.3l-20-14.2c-0.9-0.7-1.8-0.2-1.8,0.9v25.8c0,1.2,1,2.1,2.1,2.1h19.2c1.2,0,2.1-1,2.1-2.1            L403.4,56.3L403.4,56.3z"></path>
                        <path d="M403.4,11.4c0,1.2-0.8,2.7-1.8,3.3l-20,14.2c-0.9,0.7-1.8,0.2-1.8-0.9V2.1c0-1.2,1-2.1,2.1-2.1h19.2c1.2,0,2.1,1,2.1,2.1            L403.4,11.4L403.4,11.4z"></path>
                    </g>
                </svg>
            </a>
            <nav id="nav-doc" class="b-nav-doc">
                <ul class="b-nav-doc__list">
                    <li class="b-nav-doc__item">
                        <span class="b-nav-doc__link">Примитивы</span>
                        <ul class="b-nav-doc__sublist is-close-submenu">
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/popup.html" class="b-nav-doc__sublink">Попап</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/gallery.html" class="b-nav-doc__sublink">Галерея</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/tabs.html" class="b-nav-doc__sublink">Табы</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/map.html" class="b-nav-doc__sublink">Карта</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <span class="b-nav-doc__sublink">Формы</span>
                                <ul class="b-nav-doc__sublist is-close-submenu">
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-text-fields" class="b-nav-doc__sublink">Текстовые поля</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-label" class="b-nav-doc__sublink">Лейблы</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-animated-label" class="b-nav-doc__sublink">Анимированный label</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-checkbox" class="b-nav-doc__sublink">Чекбоксы</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-radio-buttons" class="b-nav-doc__sublink">Радио кнопки</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-select" class="b-nav-doc__sublink">Селект</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <span class="b-nav-doc__sublink">Навигация</span>
                                <ul class="b-nav-doc__sublist is-close-submenu">
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/nav.html#nav-signle" class="b-nav-doc__sublink">Одноуровневая</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/nav.html#nav-multi" class="b-nav-doc__sublink">Многоуровневая</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="l-main">
            <h1>История развития</h1>
            <p>Нумерация версий boilerplate — MAJOR.MINOT.PATCH</p>
            <p>
                <ul>
                    <li>MAJOR — крупное обновление обычно несовместимое с предыдущей версией</li>
                    <li>MINOR — незначительное изменения функциональности</li>
                    <li>PATCH — добавление/редактирование/исправление блоков</li>
                </ul>
            </p>
            <ul class="releases">
                <li>
                    <div class="releases-num">2.2.10</div>
                    <div class="releases-text b-typ-reset">
                        <b>Исправление</b>
                        <ul>
                            <li>На.b-map__base добавл line-height т. к. внутри карты на родных балунах line-height может получится ужасным</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.2.9</div>
                    <div class="releases-text b-typ-reset">
                        <b>Исправление</b>
                        <ul>
                            <li>Убрала ошибку в карте, когда мы не передавали объект imageBounds</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.2.8</div>
                    <div class="releases-text b-typ-reset">
                        <b>Удаление</b>
                        <ul>
                            <li>Выпилил у карт signed-in</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.2.7</div>
                    <div class="releases-text b-typ-reset">
                        <b>Дополнения</b>
                        <ul>
                            <li>Добавила sourcemapʼы в gulpʼе (но текущая версия для uglify не работает, нужно подождать апдейтов)</li>
                            <li>Добавила несколько правил для stylelint</li>
                            <li>Выпилила лишние картинки из png-спрайта</li>
                            <li>Даша)</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.2.6</div>
                    <div class="releases-text b-typ-reset">
                        <b>Fix</b>
                        <ul>
                            <li>Вырубил генерации scss файла для svg-спрайта, т. к. мы его не использовали</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.2.5</div>
                    <div class="releases-text b-typ-reset">
                        <b>Дополнения</b>
                        <ul>
                            <li>Даша и Коля молодцы</li>
                            <li>Теперь при коммите в мастере происходит минификация стилий и JS</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.2.4</div>
                    <div class="releases-text b-typ-reset">
                        <b>Изменения</b>
                        <ul>
                            <li>При генерации спрайта не заменяются родные классы svg-файла, чтобы вы могли навешивать на них стили.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.2.3</div>
                    <div class="releases-text b-typ-reset">
                        <b>Изменения</b>
                        <ul>
                            <li>Отказался от gulp-connect в пользу browser-sync</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.2.2</div>
                    <div class="releases-text b-typ-reset">
                        <b>Фиксы</b>
                        <ul>
                            <li>Удалил ненужные зависимости</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.2.1</div>
                    <div class="releases-text b-typ-reset">
                        <b>Добавление</b>
                        <ul>
                            <li>Заменила scss-lint на style-lint. Теперь мы отказались от Ruby</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.2.0</div>
                    <div class="releases-text b-typ-reset">
                        <b>Добавление</b>
                        <ul>
                            <li>Заменила jshint и jscs на eslint.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.21</div>
                    <div class="releases-text b-typ-reset">
                        <b>Исправление</b>
                        <ul>
                            <li>Обновила вебшим и добавила костыль, чтобы он нормально работал с jquery 2.2+</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.20</div>
                    <div class="releases-text b-typ-reset">
                        <b>Добавление</b>
                        <ul>
                            <li>Добавил postcss</li>
                            <li>Выпили gulp-autiprefixer</li>
                            <li>Добавил родной
                                <a target="_blank" href="https://github.com/postcss/autoprefixer">autoprefixer</a>
                            </li>
                            <li>Добавил
                                <a target="_blank" href="https://github.com/luisrudge/postcss-flexbugs-fixes">postcss-flexbugs-fixes</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.19</div>
                    <div class="releases-text b-typ-reset">
                        <b>Добавление</b>
                        <ul>
                            <li>Добавила открытие ion-sliderʼа в попапе</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.18</div>
                    <div class="releases-text b-typ-reset">
                        <b>Исправление</b>
                        <ul>
                            <li>Убрала ненужное добавление -dims в спрайтах</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.17</div>
                    <div class="releases-text b-typ-reset">
                        <b>Исправление</b>
                        <ul>
                            <li>Стрелки в фотораме теперь позиционируются по вертикали: посередине высоты картинки</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.16</div>
                    <div class="releases-text b-typ-reset">
                        <b>Добавление</b>
                        <ul>
                            <li>
                                <a href="/html/doc/markup/webstorm.html">Документация по Вебшторму. Добавил горячие клавиши.</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.15</div>
                    <div class="releases-text b-typ-reset">
                        <b>Добавление</b>
                        <ul>
                            <li>Добавил веб-сервер. Теперь при gulp watch, создается сервер на localhost: 8080</li>
                            <li>Добавил описание жирности шрифта —
                                <a href="/html/doc/markup/font-jhir.html">black</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.14</div>
                    <div class="releases-text b-typ-reset">
                        <b>Добавление</b>
                        <ul>
                            <li>
                                <a href="/html/doc/markup/font-jhir.html">Таблица сопоставления жирности с названием щрифта</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li></li>
                <li>
                    <div class="releases-num">2.1.13</div>
                    <div class="releases-text b-typ-reset">
                        <b>Исправление</b>
                        <ul>
                            <li>Пофиксил вылет JADE при ошибочной компиляции</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.12</div>
                    <div class="releases-text b-typo-reset">
                        <ul>
                            <li>Теперь над imageBounds в карте появляется
                                <a href="/html/doc/map.html#map-imageBounds">тултип</a>. Если в него добавить текст</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.11</div>
                    <div class="releases-text b-typo-reset">
                        <ul>
                            <li>Обновил scss-lint 0.49.0</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.11</div>
                    <div class="releases-text b-typo-reset">
                        <ul>
                            <li>Добавил SVGO для минификации SVG-спрайта</li>
                            <li>Обновил доку по SVG, добавил
                                <a href="/html/doc/markup/svg-sprite.html#designers">пункт для дизайнеров</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.10</div>
                    <div class="releases-text b-typo-reset">
                        <ul>
                            <li>Поправил показ галереи. Теперь она плавно показывается и не видно как прыгают стрелочки</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.9</div>
                    <div class="releases-text b-typo-reset">
                        <ul>
                            <li>Добавил
                                <a href="/html/doc/markup/svg-sprite.html">svg-спрайты</a>
                            </li>
                            <li>Добавил глобальные JS функции —
                                <a href="/html/doc/javascript.html#utils">throttle и debounce</a>
                            </li>
                            <li>Переписали параметры в карточке квартиры на flexbox</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.8</div>
                    <div class="releases-text b-typo-reset">
                        <ul>
                            <li>Выпилил guideline т. к. никто им не пользовался</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.7</div>
                    <div class="releases-text b-typo-reset">
                        <ul>
                            <li>Добавил новых свойств для
                                <a href="/html/doc/ajax-loader.html">ajax-preloader</a>
                            </li>
                            <li>Поправил описание «кнопок»</li>
                            <li>Поправил разметку блока
                                <a href="/html/doc/callback.html">«Обратный звонок»</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="releases">
                <li>
                    <div class="releases-num">2.1.6</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавления</b>
                        <ul>
                            <li>Добавил
                                <a href="https://babeljs.io/">babel</a>. Коротко это транспайлер из ES6 в ES5 код.</li>
                            <li>Для того чтобы использовать новые фичи из ES6.</li>
                            <li>Писать можно как и раньше в ES5 стиле.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.5</div>
                    <div class="releases-text b-typo-reset">
                        <b>Изменения</b>
                        <ul>
                            <li>Попап теперь не прижимается сверху и снизу к странице</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.4</div>
                    <div class="releases-text b-typo-reset">
                        <b>Изменения</b>
                        <ul>
                            <li>Выпилен compass-mixins</li>
                            <li>Изменена работа миксинов
                                <a href="/html/doc/mixins.html#mixin-vertical-rhythm">верстикального ритма</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.3</div>
                    <div class="releases-text b-typo-reset">
                        <b>Изменения</b>
                        <ul>
                            <li>Изменены
                                <a href="/html/doc/markup/breakpoint.html"> брейкпоинты</a>
                            </li>
                        </ul>
                        <b>Добавления</b>
                        <ul>
                            <li>
                                <a href="/html/doc/ajax-loader.html">ajax-loader</a>— на всю страницу. Сделан на SVG</li>
                            <li>
                                <a href="/html/doc/range-slider.html">range slider</a>
                            </li>
                        </ul>
                        <b>Фиксы</b>
                        <ul>
                            <li>Попап научился работать на мобильных устройствах</li>
                            <li>У попапа появилась адекватная прокрутка контента на IOS</li>
                            <li>Изменен брейкпоинт — big — (769 — 1279)</li>
                        </ul>
                        <b>Рефакторинг</b>
                        <ul>
                            <li>popup.js — поправил добавление mainClass, transitionDelay</li>
                            <li>map.js — карты разучились понимать data-атрибуты</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.2</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавления</b>
                        <ul>
                            <li>Добавил блок
                                <a href="/html/doc/progress-bar.html">прогресс бар</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.1</div>
                    <div class="releases-text b-typo-reset">
                        <b>Хаки для принтера</b>
                        <ul>
                            <li>Добавлен файл print.scss</li>
                            <li>print.css подключает на странице ПОСЛЕ! app.css</li>
                            <li>Хак: резетит flexbox на обёртке страницы. Иначе страница печатается обрезанной</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.1.0</div>
                    <div class="releases-text b-typo-reset">
                        <b>Перезд</b>
                        <ul>
                            <li>Переезд в devhouse</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.20</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавление</b>
                        <ul>
                            <li>Новый блок — карточка банка</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.19</div>
                    <div class="releases-text b-typo-reset">
                        <b>Рефакторинг</b>
                        <ul>
                            <li>Переписан код попапа</li>
                        </ul>
                        <br>
                        <b>Новое</b>
                        <ul>
                            <li>При обновлении страницы, попап остается открытым</li>
                            <li>Кнопка — назад — в бразуере закрывает попап</li>
                            <li>У карт появился касмотный Zoom</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.18</div>
                    <div class="releases-text b-typo-reset">
                        <b>Рефакторинг</b>
                        <ul>
                            <li>Переписан код галереи на модульный паттер</li>
                        </ul>
                        <br>
                        <b>Фиксы</b>
                        <ul>
                            <li>Лейблы создаются не при каждом обновлении слайда, а при инициализации галереи</li>
                            <li>Лейблы добавляются более адекватно, чем ранее через цикл</li>
                            <li>У лейбла появился hbs шаблон</li>
                            <li>Позиционирование лейбла теперь учитывает thumbmargin</li>
                            <li>Стрелки теперь не появляются, когда у фоторамы один слайд и она зациклена (data-loop=«true»)</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.17</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добвление нового блока</b>
                        <ul>
                            <li>Добавилась карта</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.16</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавления/исправления</b>
                        <ul>
                            <li>Добавил возможность менять размер бордера у цитаты</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.15</div>
                    <div class="releases-text b-typo-reset">
                        <b>Исправления</b>
                        <ul>
                            <li>У попапа поправлен минимальная ширина, теперь её нету в мобильной версии</li>
                            <li>Название модификатора для высот кнопок было не правильный</li>
                            <li>Подключение вертикального ритма было в неположенном месте</li>
                            <li>Поправил стили для small</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.14</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавления</b>
                        <ul>
                            <li>У <code>&lt;label&gt;</code> появились новые настройки — $label-font-family и $label-margin-bottom</li>
                            <li>Добавил <code>text-size-adjust</code></li>
                            <li>Добавил в лайоут подключение IE стилей.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.13</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавления</b>
                        <ul>
                            <li>В галерее у точек появилось позицонирование — слева|по центру|справа</li>
                            <li>Можно менять цвет фона блока точек, обычно нужно когда точки внутри фоторамы</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.12</div>
                    <div class="releases-text b-typo-reset">
                        <b>Фиксы</b>
                        <ul>
                            <li>Табы теперь могут принимать любой вид идентификатора</li>
                            <li>Поправил типографику — em, i, strong, b</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.11</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавление функциональности</b>
                        <ul>
                            <li>У заголовков h1 и h2 по-умолчанию есть отступ снизу. Можно менять $headings-margin-trailer</li>
                            <li>Поправил guideline</li>
                            <li>Поправлено описание попапа</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.11</div>
                    <div class="releases-text b-typo-reset">
                        <b>Исправление багов, добавление нового, рефакторинг</b>
                        <ul>
                            <li>Удалены неиспользуемые зависимости — csscomb, yandex map</li>
                            <li>Обновлен package.json</li>
                            <li>У placeholder добавлен новый параметр — opacity</li>
                            <li>Добавлен новый блок -Табы</li>
                            <li>У попапа появился новый параметр — border-radius</li>
                            <li>Добавлен новый блок — лейбл</li>
                            <li>Переписан некоторый JS на паттерн модуль</li>
                            <li>Добавлен блок — Заказать обратный звонок</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.10</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавление новых параметров у
                            <a href="/html/doc/typography.html#typography-links">ссылок</a>
                        </b>
                        <ul>
                            <li>$link-color-hover</li>
                            <li>$link-text-decoration — normal | invert | reset</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.9</div>
                    <div class="releases-text b-typo-reset">
                        <b>Исправление багов</b>
                        <p>Поправлена структура проекта для правильной работы типографии,
                            <br>до исправления типографические стили перезаписывали друг друга.</p>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.8</div>
                    <div class="releases-text b-typo-reset">
                        <b>Типография</b>
                        <ul>
                            <li>Адаптивные загаловки</li>
                            <li>Цитата (миксин)</li>
                            <li>Small</li>
                            <li>Параграф</li>
                            <li>Ссылка</li>
                            <li>Несортированный список</li>
                            <li>Сортированный список</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.7</div>
                    <div class="releases-text b-typo-reset">
                        <b>Исправление багов</b>
                        <ul>
                            <li>Попап:
                                <ul>
                                    <li>Поправлено описание попапа.</li>
                                    <li>Исправлена куча ошибок в попапе.</li>
                                    <li>Добавлены новые настроки</li>
                                    <ul>
                                        <li>Добавление тем</li>
                                        <li>Полноэкранный попап</li>
                                        <li>Анимация появления и исчезания</li>
                                    </ul>
                                </ul>
                            </li>
                            <li>В галерее исправлено много багов. Добавлены новые настройки</li>
                            <li>В селекте исправлено наложение выпадающего списка на другой селект.</li>
                            <li>Поправлено описание сетки</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.6</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавление миксина</b>
                        <ul>
                            <li>text-trasform</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.5</div>
                    <div class="releases-text b-typo-reset">
                        <b>Исправление попапа</b>
                        <ul>
                            <li>Поправлено переполнение контента на мобильнике</li>
                            <li>Контент теперь растягивается в зависимости от вложенного контента</li>
                            <li>Доавблены новые параметры</li>
                            <li>Дополнен JS</li>
                            <li>Отрефакторен SASS</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.4</div>
                    <div class="releases-text b-typo-reset">
                        <b>Исправление блоков</b>
                        <ul>
                            <li>Инпут с леблом теперь не ломаются в Firefox. И теперь их может быть несколько на странице.</li>
                            <li>Поправлен robots.txt</li>
                            <li>Добавлены новые параметры в Селект</li>
                            <li>Добавлены новые параметры в галереи (caption, labels, thumbs, dots, arrow)</li>
                            <li>Галерея обзавелась описанием</li>
                            <li>Навигация разделилась на две — одноуровневая и многоуровневая</li>
                            <li>Логотип компании превратился в миксин</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.3</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавление блоков</b>
                        <ul>
                            <li>Добавил блок селект</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.2</div>
                    <div class="releases-text b-typo-reset">
                        <b>Добавление блоков</b>
                        <ul>
                            <li>Логотип Кельник (SVG)</li>
                            <li>Логотип компании</li>
                            <li>Кнопки</li>
                            <li>Попап</li>
                            <li>Формы — инпуты</li>
                            <li>Формы — checkbox</li>
                            <li>Формы — radio</li>
                            <li>Навигация</li>
                            <li>Галерея</li>
                            <li>Инпут с анимированным лэйблом</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.1</div>
                    <div class="releases-text b-typo-reset">
                        <ul>
                            <li>typograf</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">2.0.0</div>
                    <div class="releases-text b-typo-reset">
                        <b>Мажорное обновление</b>
                        <ul>
                            <li>scss-lint</li>
                            <li>jscs</li>
                            <li>jshint</li>
                            <li>gulp</li>
                            <li>requirejs</li>
                            <li>bower</li>
                            <li>jade</li>
                            <li>handlebars</li>
                            <li>fotorama</li>
                            <li>magnific</li>
                            <li>webshim</li>
                            <li>sprite.smith</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="releases-num">1.0.0</div>
                    <div class="releases-text b-typo-reset">
                        <b>И было это давно и никто не помнит уже.</b>
                        <ul>
                            <li>SASS на Ruby</li>
                            <li>Compass</li>
                            <li>Susy</li>
                            <li>Ни единого блока.</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <script src="/scripts/doc.js"></script>
        <script src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js"></script>
    </body>
</html>