<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="/scripts/lib/magnific-popup/dist/magnific-popup.css">
        <link rel="stylesheet" href="/scripts/lib/fotorama/fotorama.css">
        <link rel="stylesheet" href="/scripts/lib/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="/scripts/lib/slick-carousel/slick/slick-theme.css">
        <link rel="stylesheet" href="/scripts/lib/jquery-selectric/public/selectric.css">
        <link rel="stylesheet" href="/scripts/lib/ion.rangeSlider/css/ion.rangeSlider.css">
        <link rel="stylesheet" href="/scripts/lib/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css">
        <link rel="stylesheet" href="/styles/doc.css">
        <title>Параметрический поиск</title>
    </head>
    <body>
        <div class="l-nav">
            <a href="http://kelnik.ru" target="_blank" title="Кельник" class="b-kelnik">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="403.5px" height="69.3px" viewbox="0 0 403.5 69.3" style="enable-background:new 0 0 403.5 69.3;" xml:space="preserve" class="b-kelnik__img">
                    <g>
                        <path d="M10.4,67.2c0,0.4-0.3,0.6-0.6,0.6H0.6c-0.4,0-0.6-0.3-0.6-0.6V1.6C0,1.3,0.3,1,0.6,1h9.1c0.4,0,0.6,0.3,0.6,0.6V67.2z"></path>
                        <path d="M117.9,67.2c0,0.4-0.3,0.6-0.7,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.6c0-0.3,0.3-0.6,0.6-0.6h8.5c0.4,0,0.7,0.3,0.7,0.6V67.2            z"></path>
                        <path d="M210.2,67.2c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.7c0-0.4,0.3-0.7,0.6-0.7h8.5c0.4,0,0.6,0.3,0.6,0.7V67.2            z"></path>
                        <path d="M190.8,67.2c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V19.5c0-0.4,0.3-0.6,0.6-0.6h8.5c0.4,0,0.6,0.3,0.6,0.6            V67.2z"></path>
                        <path d="M190.8,10.3c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.7c0-0.4,0.3-0.7,0.6-0.7h8.5c0.4,0,0.6,0.3,0.6,0.7V10.3            z"></path>
                        <path d="M24.9,34.4c3.9-4.5,28-31.8,28.6-32.5C53.8,1.6,53.5,1,53.1,1H42c-0.3,0-0.6,0.2-0.9,0.6L16.3,30.1v8.6l24.9,28.5            c0.3,0.3,0.6,0.6,0.9,0.6h11.9c0.3,0,0.7-0.6,0.4-0.9C53.7,66.3,28.5,38.4,24.9,34.4z"></path>
                        <path d="M223.1,42.7c5-5.9,18.6-22.3,19.2-23c0.3-0.3-0.1-0.9-0.4-0.9h-9.4c-0.3,0-0.6,0.2-0.9,0.6l-15.5,19V47l16.3,20.2            c0.3,0.4,0.6,0.6,0.9,0.6h10.2c0.4,0,0.7-0.6,0.4-0.9C243.3,66.3,235.6,57.8,223.1,42.7z"></path>
                        <path d="M149.7,17.6c-5.9,0-22.2,0-22.2,22.2v27.3c0,0.4,0.3,0.6,0.6,0.6h8.5c0.4,0,0.6-0.3,0.6-0.6V38.8            c0-12.8,8.8-12.7,12.2-12.7c3.3,0,12.2,0.1,12.2,12.7v28.4c0,0.4,0.3,0.6,0.6,0.6h8.5c0.4,0,0.7-0.3,0.7-0.6V39.8            C171.4,17.6,155.8,17.6,149.7,17.6z"></path>
                        <path d="M93.6,24.2c-4-4.5-9.3-6.6-16.2-6.6c-7.1,0-12.5,2.1-16.5,6.7c-4.1,4.6-6.1,10.9-6.1,19c0,8.2,2.1,14.6,6.1,19.2            c4,4.7,9.3,6.6,16.3,6.6c5.6,0,10.2-1.2,14.2-4.3c3.9-3,6.3-7,7.3-11.9l0,0c0,0,0,0,0-0.1c0.1-0.4-0.4-0.4-0.4-0.4h-9            c-0.6,2.5-1.9,4.8-3.8,6.2c-1.9,1.4-4.9,2.3-7.7,2.3c-3.9,0-7.4-1.4-9.6-3.8c-2.2-2.4-3.8-6.3-3.7-10.9h33.8c0.7,0,1-0.4,1-1            c0.1-1.5,0.1-2,0.1-2.6C99.5,34.8,97.5,28.7,93.6,24.2z M64.6,38.8c0.3-4.1,1.8-7.5,3.8-9.7c2-2.1,5.3-3.4,8.8-3.4            c3.7,0,7.3,1.3,9.3,3.4c2,2.2,3.3,5.6,3.3,9.6H64.6z"></path>
                    </g>
                    <g>
                        <path d="M355.2,56.3c0-1.2-0.8-2.7-1.8-3.3l-20-14.2c-1-0.7-1.8-0.2-1.8,0.9v25.8c0,1.2,1,2.1,2.1,2.1H353c1.2,0,2.1-1,2.1-2.1            L355.2,56.3L355.2,56.3z"></path>
                        <path d="M285,2.1c0-1.2,1-2.1,2.2-2.1h17.6c1.2,0,2.1,1,2.1,2.1v63.4c0,1.2-1,2.1-2.1,2.1h-17.6c-1.2,0-2.2-1-2.2-2.1V2.1z"></path>
                        <path d="M355.2,11.4c0,1.2-0.8,2.7-1.8,3.3l-20,14.2c-1,0.7-1.8,0.2-1.8-0.9V2.1c0-1.2,1-2.1,2.1-2.1H353c1.2,0,2.1,1,2.1,2.1            L355.2,11.4L355.2,11.4z"></path>
                        <path d="M403.4,56.3c0-1.2-0.8-2.7-1.8-3.3l-20-14.2c-0.9-0.7-1.8-0.2-1.8,0.9v25.8c0,1.2,1,2.1,2.1,2.1h19.2c1.2,0,2.1-1,2.1-2.1            L403.4,56.3L403.4,56.3z"></path>
                        <path d="M403.4,11.4c0,1.2-0.8,2.7-1.8,3.3l-20,14.2c-0.9,0.7-1.8,0.2-1.8-0.9V2.1c0-1.2,1-2.1,2.1-2.1h19.2c1.2,0,2.1,1,2.1,2.1            L403.4,11.4L403.4,11.4z"></path>
                    </g>
                </svg>
            </a>
            <nav id="nav-doc" class="b-nav-doc">
                <ul class="b-nav-doc__list">
                    <li class="b-nav-doc__item">
                        <span class="b-nav-doc__link">Примитивы</span>
                        <ul class="b-nav-doc__sublist is-close-submenu">
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/popup.html" class="b-nav-doc__sublink">Попап</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/gallery.html" class="b-nav-doc__sublink">Галерея</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/tabs.html" class="b-nav-doc__sublink">Табы</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/map.html" class="b-nav-doc__sublink">Карта</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <span class="b-nav-doc__sublink">Формы</span>
                                <ul class="b-nav-doc__sublist is-close-submenu">
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-text-fields" class="b-nav-doc__sublink">Текстовые поля</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-label" class="b-nav-doc__sublink">Лейблы</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-animated-label" class="b-nav-doc__sublink">Анимированный label</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-checkbox" class="b-nav-doc__sublink">Чекбоксы</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-radio-buttons" class="b-nav-doc__sublink">Радио кнопки</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-select" class="b-nav-doc__sublink">Селект</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <span class="b-nav-doc__sublink">Навигация</span>
                                <ul class="b-nav-doc__sublist is-close-submenu">
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/nav.html#nav-signle" class="b-nav-doc__sublink">Одноуровневая</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/nav.html#nav-multi" class="b-nav-doc__sublink">Многоуровневая</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="l-main">
            <h1>Параметрический поиск</h1>
            <h2>Вживую</h2>
            <div class="l-search-filter j-search-filter">
                <form action="/test/json/search.json" data-noinit>
                    <div class="b-search-filter j-search-filter">
                        <div class="b-search-filter__select-building">
                            <div class="b-search-filter__ttl">Проекты в продаже</div>
                            <div class="b-search-filter__building-cnt">
                                <div class="b-search-filter__build">
                                    <input id="build-1" type="checkbox" name="project[1]" class="b-search-filter__input">
                                    <label for="build-1" class="b-search-filter__label">ЖК 1</label>
                                </div>
                                <div class="b-search-filter__build">
                                    <input id="build-2" type="checkbox" name="project[2]" class="b-search-filter__input">
                                    <label for="build-2" class="b-search-filter__label">ЖК 2</label>
                                </div>
                                <div class="b-search-filter__build">
                                    <input id="build-3" type="checkbox" name="project[3]" disabled class="b-search-filter__input">
                                    <label for="build-3" class="b-search-filter__label">ЖК 3</label>
                                </div>
                            </div>
                        </div>
                        <div class="b-search-filter__floors">
                            <div class="b-search-filter__ttl">Комнатность</div>
                            <div class="b-search-filter__floors-cnt">
                                <div class="b-search-filter__floor b-form__checkbox">
                                    <input id="floor-1" type="checkbox" name="floors[1]">
                                    <label for="floor-1">Однокомнатная</label>
                                </div>
                                <div class="b-search-filter__floor b-form__checkbox">
                                    <input id="floor-2" type="checkbox" name="floors[2]">
                                    <label for="floor-2">Двухкомнатная</label>
                                </div>
                                <div class="b-search-filter__floor b-form__checkbox">
                                    <input id="floor-3" type="checkbox" name="floors[3]" disabled>
                                    <label for="floor-3">Трехкомнатная</label>
                                </div>
                            </div>
                        </div>
                        <div class="b-search-filter__sub">
                            <div class="b-search-filter__ttl">Особенности</div>
                            <div class="b-search-filter__sub-cnt">
                                <div class="b-search-filter__sub-item">
                                    <input id="sub-1" type="checkbox" name="sub[1]" class="b-search-filter__input">
                                    <label for="sub-1" class="b-search-filter__sub-label">с балконом</label>
                                </div>
                                <div class="b-search-filter__sub-item">
                                    <input id="sub-2" type="checkbox" name="sub[2]" class="b-search-filter__input">
                                    <label for="sub-2" class="b-search-filter__sub-label">с кухней</label>
                                </div>
                                <div class="b-search-filter__sub-item">
                                    <input id="sub-3" type="checkbox" name="sub[3]" disabled class="b-search-filter__input">
                                    <label for="sub-3" class="b-search-filter__sub-label">раздельный санузел</label>
                                </div>
                            </div>
                        </div>
                        <div class="b-search-filter__prices">
                            <div class="b-search-filter__ttl">Стоимость, руб.</div>
                            <div class="b-search-filter__fields">
                                <div class="b-search-filter__price">
                                    <input type="text" name="price[min]" data-min="100000" data-max="10000000" value="1000000" pattern="[0-9]*"> </div>
                                <div class="b-search-filter__price">
                                    <input type="text" name="price[max]" data-min="100000" data-max="10000000" value="10000000" pattern="[0-9]*"> </div>
                            </div>
                        </div>
                        <div class="b-search-filter__areas">
                            <div class="b-search-filter__ttl">Жилая площадь, м
                                <sup>2</sup>
                            </div>
                            <div class="b-search-filter__fields">
                                <div class="b-search-filter__area">
                                    <input type="text" name="area[min]" data-min="1" data-max="10" value="5" pattern="[0-9]*"> </div>
                                <div class="b-search-filter__area">
                                    <input type="text" name="area[max]" data-min="1" data-max="10" value="10" pattern="[0-9]*"> </div>
                            </div>
                        </div>
                        <div class="b-search-filter__submit">
                            <button type="submit" class="b-search-filter__submit-btn b-btn">Показать 200 вариантов</button>
                        </div>
                    </div>
                </form>
                <div class="b-ajax-loader">
                    <div class="b-ajax-loader__overlay"></div>
                    <svg width="152px" height="152px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100" preserveaspectratio="xMidYMid" class="b-ajax-loader__icon uil-rin">
                        <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
                        <defs>
                            <filter id="uil-ring-shadow" x="-100%" y="-100%" width="300%" height="300%">
                                <feoffset result="offOut" in="SourceGraphic" dx="0" dy="0"></feoffset>
                                <fegaussianblur result="blurOut" in="offOut" stddeviation="0"></fegaussianblur>
                                <feblend in="SourceGraphic" in2="blurOut" mode="normal"></feblend>
                            </filter>
                        </defs>
                        <path d="M10,50c0,0,0,0.5,0.1,1.4c0,0.5,0.1,1,0.2,1.7c0,0.3,0.1,0.7,0.1,1.1c0.1,0.4,0.1,0.8,0.2,1.2c0.2,0.8,0.3,1.8,0.5,2.8 c0.3,1,0.6,2.1,0.9,3.2c0.3,1.1,0.9,2.3,1.4,3.5c0.5,1.2,1.2,2.4,1.8,3.7c0.3,0.6,0.8,1.2,1.2,1.9c0.4,0.6,0.8,1.3,1.3,1.9 c1,1.2,1.9,2.6,3.1,3.7c2.2,2.5,5,4.7,7.9,6.7c3,2,6.5,3.4,10.1,4.6c3.6,1.1,7.5,1.5,11.2,1.6c4-0.1,7.7-0.6,11.3-1.6 c3.6-1.2,7-2.6,10-4.6c3-2,5.8-4.2,7.9-6.7c1.2-1.2,2.1-2.5,3.1-3.7c0.5-0.6,0.9-1.3,1.3-1.9c0.4-0.6,0.8-1.3,1.2-1.9 c0.6-1.3,1.3-2.5,1.8-3.7c0.5-1.2,1-2.4,1.4-3.5c0.3-1.1,0.6-2.2,0.9-3.2c0.2-1,0.4-1.9,0.5-2.8c0.1-0.4,0.1-0.8,0.2-1.2 c0-0.4,0.1-0.7,0.1-1.1c0.1-0.7,0.1-1.2,0.2-1.7C90,50.5,90,50,90,50s0,0.5,0,1.4c0,0.5,0,1,0,1.7c0,0.3,0,0.7,0,1.1 c0,0.4-0.1,0.8-0.1,1.2c-0.1,0.9-0.2,1.8-0.4,2.8c-0.2,1-0.5,2.1-0.7,3.3c-0.3,1.2-0.8,2.4-1.2,3.7c-0.2,0.7-0.5,1.3-0.8,1.9 c-0.3,0.7-0.6,1.3-0.9,2c-0.3,0.7-0.7,1.3-1.1,2c-0.4,0.7-0.7,1.4-1.2,2c-1,1.3-1.9,2.7-3.1,4c-2.2,2.7-5,5-8.1,7.1 c-0.8,0.5-1.6,1-2.4,1.5c-0.8,0.5-1.7,0.9-2.6,1.3L66,87.7l-1.4,0.5c-0.9,0.3-1.8,0.7-2.8,1c-3.8,1.1-7.9,1.7-11.8,1.8L47,90.8 c-1,0-2-0.2-3-0.3l-1.5-0.2l-0.7-0.1L41.1,90c-1-0.3-1.9-0.5-2.9-0.7c-0.9-0.3-1.9-0.7-2.8-1L34,87.7l-1.3-0.6 c-0.9-0.4-1.8-0.8-2.6-1.3c-0.8-0.5-1.6-1-2.4-1.5c-3.1-2.1-5.9-4.5-8.1-7.1c-1.2-1.2-2.1-2.7-3.1-4c-0.5-0.6-0.8-1.4-1.2-2 c-0.4-0.7-0.8-1.3-1.1-2c-0.3-0.7-0.6-1.3-0.9-2c-0.3-0.7-0.6-1.3-0.8-1.9c-0.4-1.3-0.9-2.5-1.2-3.7c-0.3-1.2-0.5-2.3-0.7-3.3 c-0.2-1-0.3-2-0.4-2.8c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.4,0-0.7,0-1.1c0-0.7,0-1.2,0-1.7C10,50.5,10,50,10,50z"
                            fill="#ff0000"></path>
                    </svg>
                </div>
            </div>
            <div id="search-result" class="l-search-result j-search-result">
                <div class="b-search-result">
                    <h2 class="b-search-result__ttl">Результаты поиска</h2>
                    <div class="b-search-result__buildings">
                        <div class="b-search-result__building">
                            <div class="b-building">
                                <div class="b-building__cnt">тут какой-то профиль ЖК
                                    <div class="b-building__progress">Построено 80%</div>
                                </div>
                                <a href="javascript:;" data-text="Показать 132 квартиры" class="b-building__more b-btn j-btn-more">Показать 152 квартиры</a>
                                <div class="b-building__results">
                                    <table data-action="" class="b-building__table">
                                        <thead>
                                            <tr>
                                                <td>План</td>
                                                <td>Комнат</td>
                                                <td>Планировки</td>
                                                <td>Этаж</td>
                                                <td>Общая</td>
                                                <td>
                                                    <a href="javascript:;" data-sort="living" class="j-sort b-building__sort">Жилая</a>
                                                </td>
                                                <td>
                                                    <a href="javascript:;" data-sort="price" data-direction="asc" class="j-sort b-building__sort b-building__sort_style_asc">При 100% оплате</a>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="/img/search/plan.jpg" alt="Планировка" class="b-building__plan">
                                                </td>
                                                <td>1-комнатная</td>
                                                <td>1-2d</td>
                                                <td>6</td>
                                                <td>40 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>19 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>9 546 053 р.</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="/img/search/plan.jpg" alt="Планировка" class="b-building__plan">
                                                </td>
                                                <td>1-комнатная</td>
                                                <td>1-2d</td>
                                                <td>6</td>
                                                <td>40 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>19 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>9 546 053 р.</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="/img/search/plan.jpg" alt="Планировка" class="b-building__plan">
                                                </td>
                                                <td>1-комнатная</td>
                                                <td>1-2d</td>
                                                <td>6</td>
                                                <td>40 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>19 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>9 546 053 р.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a href="javascript:;" data-action="/test/json/search-result-flats.json" class="b-building__more-results b-btn j-building-more">Показать ещё 112 квартир</a>
                                </div>
                            </div>
                        </div>
                        <div class="b-search-result__building">
                            <div class="b-building">
                                <div class="b-building__cnt">тут какой-то профиль ЖК
                                    <div class="b-building__progress">Построено 80%</div>
                                </div>
                                <a href="javascript:;" data-text="Показать 132 квартиры" class="b-building__more b-btn j-btn-more">Показать 152 квартиры</a>
                                <div class="b-building__results">
                                    <table data-action="" class="b-building__table">
                                        <thead>
                                            <tr>
                                                <td>План</td>
                                                <td>Комнат</td>
                                                <td>Планировки</td>
                                                <td>Этаж</td>
                                                <td>Общая</td>
                                                <td>
                                                    <a href="javascript:;" data-sort="living" class="j-sort b-building__sort">Жилая</a>
                                                </td>
                                                <td>
                                                    <a href="javascript:;" data-sort="price" data-direction="asc" class="j-sort b-building__sort b-building__sort_style_asc">При 100% оплате</a>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="/img/search/plan.jpg" alt="Планировка" class="b-building__plan">
                                                </td>
                                                <td>1-комнатная</td>
                                                <td>1-2d</td>
                                                <td>6</td>
                                                <td>40 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>19 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>9 546 053 р.</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="/img/search/plan.jpg" alt="Планировка" class="b-building__plan">
                                                </td>
                                                <td>1-комнатная</td>
                                                <td>1-2d</td>
                                                <td>6</td>
                                                <td>40 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>19 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>9 546 053 р.</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="/img/search/plan.jpg" alt="Планировка" class="b-building__plan">
                                                </td>
                                                <td>1-комнатная</td>
                                                <td>1-2d</td>
                                                <td>6</td>
                                                <td>40 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>19 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>9 546 053 р.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a href="javascript:;" data-action="/test/json/search-result-flats.json" class="b-building__more-results b-btn j-building-more">Показать ещё 112 квартир</a>
                                </div>
                            </div>
                        </div>
                        <div class="b-search-result__building">
                            <div class="b-building">
                                <div class="b-building__cnt">тут какой-то профиль ЖК
                                    <div class="b-building__progress">Построено 80%</div>
                                </div>
                                <a href="javascript:;" data-text="Показать 132 квартиры" class="b-building__more b-btn j-btn-more">Показать 152 квартиры</a>
                                <div class="b-building__results">
                                    <table data-action="" class="b-building__table">
                                        <thead>
                                            <tr>
                                                <td>План</td>
                                                <td>Комнат</td>
                                                <td>Планировки</td>
                                                <td>Этаж</td>
                                                <td>Общая</td>
                                                <td>
                                                    <a href="javascript:;" data-sort="living" class="j-sort b-building__sort">Жилая</a>
                                                </td>
                                                <td>
                                                    <a href="javascript:;" data-sort="price" data-direction="asc" class="j-sort b-building__sort b-building__sort_style_asc">При 100% оплате</a>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="/img/search/plan.jpg" alt="Планировка" class="b-building__plan">
                                                </td>
                                                <td>1-комнатная</td>
                                                <td>1-2d</td>
                                                <td>6</td>
                                                <td>40 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>19 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>9 546 053 р.</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="/img/search/plan.jpg" alt="Планировка" class="b-building__plan">
                                                </td>
                                                <td>1-комнатная</td>
                                                <td>1-2d</td>
                                                <td>6</td>
                                                <td>40 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>19 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>9 546 053 р.</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="/img/search/plan.jpg" alt="Планировка" class="b-building__plan">
                                                </td>
                                                <td>1-комнатная</td>
                                                <td>1-2d</td>
                                                <td>6</td>
                                                <td>40 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>19 м
                                                    <sup>2</sup>
                                                </td>
                                                <td>9 546 053 р.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a href="javascript:;" data-action="/test/json/search-result-flats.json" class="b-building__more-results b-btn j-building-more">Показать ещё 112 квартир</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-ajax-loader">
                    <div class="b-ajax-loader__overlay"></div>
                    <svg width="152px" height="152px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 100" preserveaspectratio="xMidYMid" class="b-ajax-loader__icon uil-rin">
                        <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
                        <defs>
                            <filter id="uil-ring-shadow" x="-100%" y="-100%" width="300%" height="300%">
                                <feoffset result="offOut" in="SourceGraphic" dx="0" dy="0"></feoffset>
                                <fegaussianblur result="blurOut" in="offOut" stddeviation="0"></fegaussianblur>
                                <feblend in="SourceGraphic" in2="blurOut" mode="normal"></feblend>
                            </filter>
                        </defs>
                        <path d="M10,50c0,0,0,0.5,0.1,1.4c0,0.5,0.1,1,0.2,1.7c0,0.3,0.1,0.7,0.1,1.1c0.1,0.4,0.1,0.8,0.2,1.2c0.2,0.8,0.3,1.8,0.5,2.8 c0.3,1,0.6,2.1,0.9,3.2c0.3,1.1,0.9,2.3,1.4,3.5c0.5,1.2,1.2,2.4,1.8,3.7c0.3,0.6,0.8,1.2,1.2,1.9c0.4,0.6,0.8,1.3,1.3,1.9 c1,1.2,1.9,2.6,3.1,3.7c2.2,2.5,5,4.7,7.9,6.7c3,2,6.5,3.4,10.1,4.6c3.6,1.1,7.5,1.5,11.2,1.6c4-0.1,7.7-0.6,11.3-1.6 c3.6-1.2,7-2.6,10-4.6c3-2,5.8-4.2,7.9-6.7c1.2-1.2,2.1-2.5,3.1-3.7c0.5-0.6,0.9-1.3,1.3-1.9c0.4-0.6,0.8-1.3,1.2-1.9 c0.6-1.3,1.3-2.5,1.8-3.7c0.5-1.2,1-2.4,1.4-3.5c0.3-1.1,0.6-2.2,0.9-3.2c0.2-1,0.4-1.9,0.5-2.8c0.1-0.4,0.1-0.8,0.2-1.2 c0-0.4,0.1-0.7,0.1-1.1c0.1-0.7,0.1-1.2,0.2-1.7C90,50.5,90,50,90,50s0,0.5,0,1.4c0,0.5,0,1,0,1.7c0,0.3,0,0.7,0,1.1 c0,0.4-0.1,0.8-0.1,1.2c-0.1,0.9-0.2,1.8-0.4,2.8c-0.2,1-0.5,2.1-0.7,3.3c-0.3,1.2-0.8,2.4-1.2,3.7c-0.2,0.7-0.5,1.3-0.8,1.9 c-0.3,0.7-0.6,1.3-0.9,2c-0.3,0.7-0.7,1.3-1.1,2c-0.4,0.7-0.7,1.4-1.2,2c-1,1.3-1.9,2.7-3.1,4c-2.2,2.7-5,5-8.1,7.1 c-0.8,0.5-1.6,1-2.4,1.5c-0.8,0.5-1.7,0.9-2.6,1.3L66,87.7l-1.4,0.5c-0.9,0.3-1.8,0.7-2.8,1c-3.8,1.1-7.9,1.7-11.8,1.8L47,90.8 c-1,0-2-0.2-3-0.3l-1.5-0.2l-0.7-0.1L41.1,90c-1-0.3-1.9-0.5-2.9-0.7c-0.9-0.3-1.9-0.7-2.8-1L34,87.7l-1.3-0.6 c-0.9-0.4-1.8-0.8-2.6-1.3c-0.8-0.5-1.6-1-2.4-1.5c-3.1-2.1-5.9-4.5-8.1-7.1c-1.2-1.2-2.1-2.7-3.1-4c-0.5-0.6-0.8-1.4-1.2-2 c-0.4-0.7-0.8-1.3-1.1-2c-0.3-0.7-0.6-1.3-0.9-2c-0.3-0.7-0.6-1.3-0.8-1.9c-0.4-1.3-0.9-2.5-1.2-3.7c-0.3-1.2-0.5-2.3-0.7-3.3 c-0.2-1-0.3-2-0.4-2.8c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.4,0-0.7,0-1.1c0-0.7,0-1.2,0-1.7C10,50.5,10,50,10,50z"
                            fill="#ff0000"></path>
                    </svg>
                </div>
            </div>
        </div>
        <script src="/scripts/doc.js"></script>
        <script src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js"></script>
    </body>
</html>