<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="/scripts/lib/magnific-popup/dist/magnific-popup.css">
        <link rel="stylesheet" href="/scripts/lib/fotorama/fotorama.css">
        <link rel="stylesheet" href="/scripts/lib/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="/scripts/lib/slick-carousel/slick/slick-theme.css">
        <link rel="stylesheet" href="/scripts/lib/jquery-selectric/public/selectric.css">
        <link rel="stylesheet" href="/scripts/lib/ion.rangeSlider/css/ion.rangeSlider.css">
        <link rel="stylesheet" href="/scripts/lib/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css">
        <link rel="stylesheet" href="/styles/doc.css">
        <title>Типография</title>
    </head>
    <body>
        <div class="l-nav">
            <a href="http://kelnik.ru" target="_blank" title="Кельник" class="b-kelnik">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="403.5px" height="69.3px" viewbox="0 0 403.5 69.3" style="enable-background:new 0 0 403.5 69.3;" xml:space="preserve" class="b-kelnik__img">
                    <g>
                        <path d="M10.4,67.2c0,0.4-0.3,0.6-0.6,0.6H0.6c-0.4,0-0.6-0.3-0.6-0.6V1.6C0,1.3,0.3,1,0.6,1h9.1c0.4,0,0.6,0.3,0.6,0.6V67.2z"></path>
                        <path d="M117.9,67.2c0,0.4-0.3,0.6-0.7,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.6c0-0.3,0.3-0.6,0.6-0.6h8.5c0.4,0,0.7,0.3,0.7,0.6V67.2            z"></path>
                        <path d="M210.2,67.2c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.7c0-0.4,0.3-0.7,0.6-0.7h8.5c0.4,0,0.6,0.3,0.6,0.7V67.2            z"></path>
                        <path d="M190.8,67.2c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V19.5c0-0.4,0.3-0.6,0.6-0.6h8.5c0.4,0,0.6,0.3,0.6,0.6            V67.2z"></path>
                        <path d="M190.8,10.3c0,0.4-0.3,0.6-0.6,0.6h-8.5c-0.4,0-0.6-0.3-0.6-0.6V1.7c0-0.4,0.3-0.7,0.6-0.7h8.5c0.4,0,0.6,0.3,0.6,0.7V10.3            z"></path>
                        <path d="M24.9,34.4c3.9-4.5,28-31.8,28.6-32.5C53.8,1.6,53.5,1,53.1,1H42c-0.3,0-0.6,0.2-0.9,0.6L16.3,30.1v8.6l24.9,28.5            c0.3,0.3,0.6,0.6,0.9,0.6h11.9c0.3,0,0.7-0.6,0.4-0.9C53.7,66.3,28.5,38.4,24.9,34.4z"></path>
                        <path d="M223.1,42.7c5-5.9,18.6-22.3,19.2-23c0.3-0.3-0.1-0.9-0.4-0.9h-9.4c-0.3,0-0.6,0.2-0.9,0.6l-15.5,19V47l16.3,20.2            c0.3,0.4,0.6,0.6,0.9,0.6h10.2c0.4,0,0.7-0.6,0.4-0.9C243.3,66.3,235.6,57.8,223.1,42.7z"></path>
                        <path d="M149.7,17.6c-5.9,0-22.2,0-22.2,22.2v27.3c0,0.4,0.3,0.6,0.6,0.6h8.5c0.4,0,0.6-0.3,0.6-0.6V38.8            c0-12.8,8.8-12.7,12.2-12.7c3.3,0,12.2,0.1,12.2,12.7v28.4c0,0.4,0.3,0.6,0.6,0.6h8.5c0.4,0,0.7-0.3,0.7-0.6V39.8            C171.4,17.6,155.8,17.6,149.7,17.6z"></path>
                        <path d="M93.6,24.2c-4-4.5-9.3-6.6-16.2-6.6c-7.1,0-12.5,2.1-16.5,6.7c-4.1,4.6-6.1,10.9-6.1,19c0,8.2,2.1,14.6,6.1,19.2            c4,4.7,9.3,6.6,16.3,6.6c5.6,0,10.2-1.2,14.2-4.3c3.9-3,6.3-7,7.3-11.9l0,0c0,0,0,0,0-0.1c0.1-0.4-0.4-0.4-0.4-0.4h-9            c-0.6,2.5-1.9,4.8-3.8,6.2c-1.9,1.4-4.9,2.3-7.7,2.3c-3.9,0-7.4-1.4-9.6-3.8c-2.2-2.4-3.8-6.3-3.7-10.9h33.8c0.7,0,1-0.4,1-1            c0.1-1.5,0.1-2,0.1-2.6C99.5,34.8,97.5,28.7,93.6,24.2z M64.6,38.8c0.3-4.1,1.8-7.5,3.8-9.7c2-2.1,5.3-3.4,8.8-3.4            c3.7,0,7.3,1.3,9.3,3.4c2,2.2,3.3,5.6,3.3,9.6H64.6z"></path>
                    </g>
                    <g>
                        <path d="M355.2,56.3c0-1.2-0.8-2.7-1.8-3.3l-20-14.2c-1-0.7-1.8-0.2-1.8,0.9v25.8c0,1.2,1,2.1,2.1,2.1H353c1.2,0,2.1-1,2.1-2.1            L355.2,56.3L355.2,56.3z"></path>
                        <path d="M285,2.1c0-1.2,1-2.1,2.2-2.1h17.6c1.2,0,2.1,1,2.1,2.1v63.4c0,1.2-1,2.1-2.1,2.1h-17.6c-1.2,0-2.2-1-2.2-2.1V2.1z"></path>
                        <path d="M355.2,11.4c0,1.2-0.8,2.7-1.8,3.3l-20,14.2c-1,0.7-1.8,0.2-1.8-0.9V2.1c0-1.2,1-2.1,2.1-2.1H353c1.2,0,2.1,1,2.1,2.1            L355.2,11.4L355.2,11.4z"></path>
                        <path d="M403.4,56.3c0-1.2-0.8-2.7-1.8-3.3l-20-14.2c-0.9-0.7-1.8-0.2-1.8,0.9v25.8c0,1.2,1,2.1,2.1,2.1h19.2c1.2,0,2.1-1,2.1-2.1            L403.4,56.3L403.4,56.3z"></path>
                        <path d="M403.4,11.4c0,1.2-0.8,2.7-1.8,3.3l-20,14.2c-0.9,0.7-1.8,0.2-1.8-0.9V2.1c0-1.2,1-2.1,2.1-2.1h19.2c1.2,0,2.1,1,2.1,2.1            L403.4,11.4L403.4,11.4z"></path>
                    </g>
                </svg>
            </a>
            <nav id="nav-doc" class="b-nav-doc">
                <ul class="b-nav-doc__list">
                    <li class="b-nav-doc__item">
                        <span class="b-nav-doc__link">Примитивы</span>
                        <ul class="b-nav-doc__sublist is-close-submenu">
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/popup.html" class="b-nav-doc__sublink">Попап</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/gallery.html" class="b-nav-doc__sublink">Галерея</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/tabs.html" class="b-nav-doc__sublink">Табы</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <a href="/html/doc/map.html" class="b-nav-doc__sublink">Карта</a>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <span class="b-nav-doc__sublink">Формы</span>
                                <ul class="b-nav-doc__sublist is-close-submenu">
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-text-fields" class="b-nav-doc__sublink">Текстовые поля</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-label" class="b-nav-doc__sublink">Лейблы</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-animated-label" class="b-nav-doc__sublink">Анимированный label</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-checkbox" class="b-nav-doc__sublink">Чекбоксы</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-radio-buttons" class="b-nav-doc__sublink">Радио кнопки</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/forms.html#forms-select" class="b-nav-doc__sublink">Селект</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="b-nav-doc__subitem">
                                <span class="b-nav-doc__sublink">Навигация</span>
                                <ul class="b-nav-doc__sublist is-close-submenu">
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/nav.html#nav-signle" class="b-nav-doc__sublink">Одноуровневая</a>
                                    </li>
                                    <li class="b-nav-doc__subitem">
                                        <a href="/html/doc/nav.html#nav-multi" class="b-nav-doc__sublink">Многоуровневая</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="l-main">
            <h1>Типография</h1>
            <h2 id="typography-font">Шрифты</h2>
            <p>В проекте обязательно должны присутствовать три типа основного шрифта:</p>
            <div class="doc-row">
                <ul>
                    <li>Обычный (regular)</li>
                    <li>Жирный (bold)</li>
                    <li>Курсивный (italic)</li>
                </ul>
            </div>
            <h2 id="typography-headings">Заголовки</h2>
            <h3>Приммер</h3> <pre>&lt;h1&gt; h1. Заголовок 1го уровня &lt;h1&gt;
&lt;h2&gt; h2. Заголовок 2го уровня &lt;h2&gt;
&lt;h3&gt; h3. Заголовок 3го уровня &lt;h3&gt;
&lt;h4&gt; h4. Заголовок 4го уровня &lt;h4&gt;
&lt;h5&gt; h5. Заголовок 5го уровня &lt;h5&gt;
&lt;h6&gt; h6. Заголовок 6го уровня &lt;h6&gt;</pre>
            <h1>h1. Заголовок 1го уровня</h1>
            <h2>h2. Заголовок 2го уровня</h2>
            <h3>h3. Заголовок 3го уровня</h3>
            <h4>h4. Заголовок 4го уровня</h4>
            <h5>h5. Заголовок 5го уровня</h5>
            <h6>h6. Заголовок 6го уровня</h6>
            <h3>Настройка</h3>
            <h4>SASS</h4>
            <p> Настройкой является переменная <code>$headings</code>, значением которой является список размеров заголовков. </p> <pre>$headings:
   (h1 24px 36px 48px),
   (h2 20px 30px 40px),
   (h3 19px 25px 31px),
   (h4 18px 21px 25px),
   (h5 17px 18px 20px),
   (h6 16px 16px 16px);</pre>
            <table>
                <thead>
                    <tr>
                        <th>Заголовок</th>
                        <th>Мобильный</th>
                        <th>Планшет</th>
                        <th>Десктоп</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>&lt;h1&gt;</code></td>
                        <td>24px</td>
                        <td>36px</td>
                        <td>48px</td>
                    </tr>
                    <tr>
                        <td><code>&lt;h2&gt;</code></td>
                        <td>20px</td>
                        <td>30px</td>
                        <td>40px</td>
                    </tr>
                    <tr>
                        <td><code>&lt;h3&gt;</code></td>
                        <td>19px</td>
                        <td>25px</td>
                        <td>31px</td>
                    </tr>
                    <tr>
                        <td><code>&lt;h4&gt;</code></td>
                        <td>18px</td>
                        <td>21px</td>
                        <td>25px</td>
                    </tr>
                    <tr>
                        <td><code>&lt;h5&gt;</code></td>
                        <td>17px</td>
                        <td>18px</td>
                        <td>20px</td>
                    </tr>
                    <tr>
                        <td><code>&lt;h6&gt;</code></td>
                        <td>16px</td>
                        <td>16px</td>
                        <td>16px</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$headings-tt-uppercase</td>
                        <td>Преобразование текста в прописные или заглавные</td>
                        <td>bool</td>
                        <td>false|true</td>
                        <td>false</td>
                    </tr>
                    <tr>
                        <td>$headings-font-family</td>
                        <td>Шрифт</td>
                        <td>string</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>$headings-margin-trailer</td>
                        <td>Нижний отступ у заголовков h1, h2</td>
                        <td>number</td>
                        <td>rhythm</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <h2 id="typography-blockquote">Цитата</h2>
            <h3>Пример</h3> <pre>&lt;blockquote&gt;
  Ты не несешь ответственности за то, чего ждут от тебя другие люди. Если от тебя ждут слишком многого,
  то это их ошибка, а не твоя вина.
  &lt;cite&gt;Ричард Фейнман&lt;/cite&gt;
&lt;/blockquote&gt;</pre>
            <div class="doc-row">
                <blockquote>Ты не несешь ответственности за то, чего ждут от тебя другие люди. Если от тебя ждут слишком многого, то это их ошибка, а не твоя вина.
                    <cite>Ричард Фейнман</cite>
                </blockquote>
            </div>
            <h3>JADE</h3>
            <h4>Миксин</h4> <pre>+blockquote(cite, name)</pre>
            <h4>Параметры</h4>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>cite</td>
                        <td>Текст цитаты</td>
                        <td>string</td>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>Имя автора</td>
                        <td>string</td>
                    </tr>
                </tbody>
            </table>
            <h3>SASS</h3>
            <h4>Параметры</h4>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$blockquote-color</td>
                        <td>Цвет текста</td>
                        <td>color</td>
                        <td>-</td>
                        <td>#8a8a8a</td>
                    </tr>
                    <tr>
                        <td>$blockquote-border-size</td>
                        <td>размер бордера</td>
                        <td>number</td>
                        <td>px</td>
                        <td>1px</td>
                    </tr>
                    <tr>
                        <td>$blockquote-border-color</td>
                        <td>Текст бордера</td>
                        <td>color</td>
                        <td>-</td>
                        <td>#cacaca</td>
                    </tr>
                    <tr>
                        <td>$blockquote-font-family</td>
                        <td>Шрифт текста</td>
                        <td>string</td>
                        <td>-</td>
                        <td>$font</td>
                    </tr>
                    <tr>
                        <td>$blockquote-font-size</td>
                        <td>Размер текста</td>
                        <td>number</td>
                        <td>px</td>
                        <td>16px</td>
                    </tr>
                    <tr>
                        <td>$blockquote-name-font-family</td>
                        <td>Шрифта автора цитаты</td>
                        <td>string</td>
                        <td>-</td>
                        <td>$font-italic</td>
                    </tr>
                    <tr>
                        <td>$blockquote-name-font-size</td>
                        <td>Размер тектста автора цитаты</td>
                        <td>number</td>
                        <td>px</td>
                        <td>14px</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr>
            <br>
            <h2 id="typography-small">Small</h2>
            <h3>Описание</h3>
            <p>В HTML5 тег <code>&lt;small&gt;</code> теперь имеет немного иной смысл — «Текст мелким шрифтом» (информация, являющаяся юридической формальностью, как-то лицензия предприятия или юридический адрес и др.)</p>
            <p>Стили применяются к тегу <code>&lt;small&gt;</code></p>
            <h3>Пример</h3> <pre>&lt;small&gtТекст&lt;/small&gt</pre>
            <h3>SASS</h3>
            <h4>Параметры</h4>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$small-font-size</td>
                        <td>Размер текста</td>
                        <td>number</td>
                        <td>px</td>
                        <td>#$base-font-size — 2</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr>
            <br>
            <h2 id="typography-paragraph">Параграф</h2>
            <h3>Пример</h3> <pre>&lt;p&gt;Параграф&lt;/p&gt;</pre>
            <h3>SASS</h3>
            <h4>Параметры</h4>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="paragraph-margin-bottom">$paragraph-margin-bottom</td>
                        <td>Нижний отступ от параграфа</td>
                        <td>number</td>
                        <td>rhythm</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr>
            <br>
            <h2 id="typography-links">Ссылка</h2>
            <h3>Пример</h3> <pre>&lt;a href="#"&gt; Ссылка &lt;/a&gt;</pre>
            <div class="doc-row">
                <a href="">Ссылка</a>
            </div>
            <h3>SASS</h3>
            <h4>Параметры</h4>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$link-color</td>
                        <td>Цвет</td>
                        <td>color</td>
                        <td>-</td>
                        <td>#0000FF</td>
                    </tr>
                    <tr>
                        <td>$link-color-hover</td>
                        <td>Цвет</td>
                        <td>color</td>
                        <td>-</td>
                        <td>lighten (#0000ff, 5%)</td>
                    </tr>
                    <tr>
                        <td>$link-color-active</td>
                        <td>Цвет: active ссылки</td>
                        <td>color</td>
                        <td>-</td>
                        <td>darken ($link-color, 5%)</td>
                    </tr>
                    <tr>
                        <td>$link-text-decoration</td>
                        <td>Подчеркивание ссылки</td>
                        <td>string</td>
                        <td>normal | invert | reset</td>
                        <td>normal</td>
                    </tr>
                </tbody>
            </table>
            <p> Подчёркивание у ссылки может быть в трёх состояниях</p>
            <table>
                <thead>
                    <tr>
                        <th>Значение</th>
                        <th>Обычное состояние</th>
                        <th>Наведенное состояние</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <b>normal</b>
                        </td>
                        <td>подчеркивание нету</td>
                        <td>подчеркнуто</td>
                    </tr>
                    <tr>
                        <td>
                            <b>invert</b>
                        </td>
                        <td>подчеркнуто</td>
                        <td>подчеркивание нету</td>
                    </tr>
                    <tr>
                        <td>
                            <b>reset</b>
                        </td>
                        <td>подчеркивание нету</td>
                        <td>подчеркивание нету</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr>
            <br>
            <h2 id="typograoy-list">Списки</h2>
            <p> Так обычно списки используются для навигации и прочего, по-умолчанию стили списков «сброшены» (reset). Чтобы вернуть нормальную работу списков, надо родителю списков добавить класс <code>.b-typo-reset</code> </p> <pre>&lt;div class="<b>b-typo-reset</b>"&gt; Ссылка
      &lt;ul&gt;
          &lt;li&gt; ... &lt;li&gt;
      &lt;ul&gt;
      &lt;ol&gt;
          &lt;li&gt; ... &lt;li&gt;
      &lt;ol&gt;
&lt;/div&gt;</pre>
            <h3 id="typography-ul">Несортированный список</h3>
            <p>Стили применяются к <code>&lt;ul&gt;</code>, если у родителя есть класс <code>.b-typo-reset</code>.</p> <pre>  &lt;ul&gt;
      &lt;li&gt; Пункт списка &lt;li&gt;
  &lt;ul&gt;</pre>
            <div class="doc-row"></div>
            <div class="b-typo-reset">
                <ul>
                    <li>Пункт списка</li>
                    <li>Пункт списка</li>
                    <li>Пункт списка</li>
                    <ul>
                        <li>Подпункт списка</li>
                        <li>Подпункт списка</li>
                        <li>Подпункт списка</li>
                    </ul>
                </ul>
            </div>
            <h3 id="typography-ol">Сортированный список</h3>
            <p>Стили применяются к <code>&lt;ol&gt;</code>, если у родителя есть класс <code>.b-typo-reset</code>.</p> <pre>  &lt;ol&gt;
      &lt;li&gt; Пункт списка &lt;li&gt;
  &lt;ol&gt;</pre>
            <div class="doc-row"></div>
            <div class="b-typo-reset">
                <ol>
                    <li>Пункт списка</li>
                    <li>Пункт списка</li>
                    <li>Пункт списка</li>
                    <ol>
                        <li>Подпункт списка</li>
                        <li>Подпункт списка</li>
                        <li>Подпункт списка</li>
                    </ol>
                </ol>
            </div>
            <h3>SASS</h3>
            <h4>Параметры</h4>
            <table>
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Описание</th>
                        <th>Тип</th>
                        <th>Зн.</th>
                        <th>По-умолчанию</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>$list-color</td>
                        <td>Цвет булетов</td>
                        <td>color</td>
                        <td>-</td>
                        <td>$black</td>
                    </tr>
                    <tr>
                        <td>$list-font-size</td>
                        <td>Размер шрифта</td>
                        <td>number</td>
                        <td>px</td>
                        <td>$base-font-size</td>
                    </tr>
                    <tr>
                        <td>$list-sublist-padding-left</td>
                        <td>Отступ слева (список в списке)</td>
                        <td>number</td>
                        <td>gutter</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>$list-margin-bottom</td>
                        <td>Нижний отступ от списка</td>
                        <td>number</td>
                        <td>rhytm</td>
                        <td>
                            <a href="#paragraph-margin-bottom">$paragraph-margin-bottom</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr>
            <br>
            <h2 id="typography-abbr"></h2>
        </div>
        <script src="/scripts/doc.js"></script>
        <script src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js"></script>
    </body>
</html>